<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileTagEditor" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_album" destination="3uW-uL-wRM" id="lpt-Bg-Y2c"/>
                <outlet property="_artist" destination="D4q-uh-M6w" id="zp0-fc-ZOI"/>
                <outlet property="_bpm" destination="Qs7-Cp-fMh" id="Xl8-nC-FQ4"/>
                <outlet property="_cancelButton" destination="VtD-Ef-hH5" id="A0x-FW-zET"/>
                <outlet property="_genre" destination="Qs7-Cp-fMh" id="ZGa-Az-UkZ"/>
                <outlet property="_imageView" destination="59h-y0-DKS" id="Tq9-MG-Obc"/>
                <outlet property="_key" destination="ERE-g8-95V" id="awH-Aw-UeS"/>
                <outlet property="_okButton" destination="rly-uM-lVM" id="sCC-HF-Fp8"/>
                <outlet property="_title" destination="4B5-Fh-V5v" id="CPP-gG-giR"/>
                <outlet property="window" destination="7My-zQ-daw" id="UsZ-cC-f6d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="7My-zQ-daw" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="85" width="525" height="202"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="w0O-Sh-4DL">
                <rect key="frame" x="0.0" y="0.0" width="525" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rly-uM-lVM">
                        <rect key="frame" x="385" y="13" width="126" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="Vb2-Bt-FTB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vbW-jD-8HD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="AWJ-0L-3vW"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VtD-Ef-hH5">
                        <rect key="frame" x="259" y="13" width="126" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="H10-aZ-ssZ"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Gf4-0s-JcF">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="yUg-wN-zGW"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-yD-2fl">
                        <rect key="frame" x="18" y="186" width="31" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="2rA-KK-Fap">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-in-Xxb">
                        <rect key="frame" x="18" y="161" width="41" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist" id="fHZ-oN-FTK">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-tr-6Ox">
                        <rect key="frame" x="18" y="136" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album" id="tpi-4u-ZeE">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-p4-ZHM">
                        <rect key="frame" x="18" y="111" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Genre" id="PIb-uD-npA">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210-T8-eDV">
                        <rect key="frame" x="18" y="86" width="34" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BPM" id="XhU-RX-EZj">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4B5-Fh-V5v">
                        <rect key="frame" x="100" y="186" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="n3V-Wx-K9P">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3uW-uL-wRM">
                        <rect key="frame" x="100" y="136" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="JTp-bD-uVb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uF0-zJ-ieg">
                        <rect key="frame" x="100" y="111" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="2hP-Sb-LZH">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qs7-Cp-fMh">
                        <rect key="frame" x="100" y="86" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="rIk-Dn-psd">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59h-y0-DKS">
                        <rect key="frame" x="427" y="125" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="sAl-yT-sy8"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="21w-eG-i3D"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="D4q-uh-M6w">
                        <rect key="frame" x="100" y="161" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="143-o9-YTC">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-cG-Cbs">
                        <rect key="frame" x="18" y="61" width="28" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8CE-3l-9C0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key" id="hQl-cI-pYH">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ERE-g8-95V">
                        <rect key="frame" x="100" y="61" width="324" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" title="Label" id="6hF-BC-02r">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="210-T8-eDV" firstAttribute="baseline" secondItem="Qs7-Cp-fMh" secondAttribute="baseline" id="54g-Ub-Hfe"/>
                    <constraint firstItem="VtD-Ef-hH5" firstAttribute="baseline" secondItem="rly-uM-lVM" secondAttribute="baseline" id="5F5-hd-ncq"/>
                    <constraint firstItem="2Cw-in-Xxb" firstAttribute="top" secondItem="a0m-yD-2fl" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gv-Co-O2g"/>
                    <constraint firstItem="4B5-Fh-V5v" firstAttribute="top" secondItem="59h-y0-DKS" secondAttribute="top" id="6OG-Ro-NoK"/>
                    <constraint firstItem="4B5-Fh-V5v" firstAttribute="leading" secondItem="a0m-yD-2fl" secondAttribute="trailing" constant="55" id="6Zy-rR-RyV"/>
                    <constraint firstItem="fjN-cG-Cbs" firstAttribute="top" secondItem="210-T8-eDV" secondAttribute="bottom" constant="8" symbolic="YES" id="8FX-ab-TPZ"/>
                    <constraint firstAttribute="trailing" secondItem="59h-y0-DKS" secondAttribute="trailing" constant="20" symbolic="YES" id="8Mk-tf-0rt"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="3uW-uL-wRM" secondAttribute="trailing" constant="8" symbolic="YES" id="AHn-MH-PRy"/>
                    <constraint firstItem="uF0-zJ-ieg" firstAttribute="leading" secondItem="Qs7-Cp-fMh" secondAttribute="leading" id="CmC-9X-GxB"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="baseline" secondItem="4B5-Fh-V5v" secondAttribute="baseline" id="D2Q-tg-xk6"/>
                    <constraint firstItem="PtG-tr-6Ox" firstAttribute="baseline" secondItem="3uW-uL-wRM" secondAttribute="baseline" id="EJQ-r1-MZP"/>
                    <constraint firstItem="fjN-cG-Cbs" firstAttribute="baseline" secondItem="ERE-g8-95V" secondAttribute="baseline" id="L22-CH-Da2"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="top" secondItem="w0O-Sh-4DL" secondAttribute="top" constant="20" symbolic="YES" id="LkD-RS-Zwm"/>
                    <constraint firstItem="3uW-uL-wRM" firstAttribute="leading" secondItem="uF0-zJ-ieg" secondAttribute="leading" id="OH4-z0-Kp8"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="leading" secondItem="w0O-Sh-4DL" secondAttribute="leading" constant="20" symbolic="YES" id="SHG-14-DLl"/>
                    <constraint firstItem="ERE-g8-95V" firstAttribute="leading" secondItem="fjN-cG-Cbs" secondAttribute="trailing" constant="58" id="Th1-0H-VKK"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="trailing" secondItem="rly-uM-lVM" secondAttribute="trailing" id="U28-ba-q42"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="D4q-uh-M6w" secondAttribute="trailing" constant="8" symbolic="YES" id="U95-tv-9SM"/>
                    <constraint firstAttribute="bottom" secondItem="VtD-Ef-hH5" secondAttribute="bottom" constant="20" symbolic="YES" id="WVG-Xw-Y3K"/>
                    <constraint firstItem="2Cw-in-Xxb" firstAttribute="leading" secondItem="PtG-tr-6Ox" secondAttribute="leading" id="Whs-YJ-suL"/>
                    <constraint firstItem="uF0-zJ-ieg" firstAttribute="trailing" secondItem="Qs7-Cp-fMh" secondAttribute="trailing" id="X8l-GB-uXb"/>
                    <constraint firstItem="210-T8-eDV" firstAttribute="top" secondItem="kTY-p4-ZHM" secondAttribute="bottom" constant="8" symbolic="YES" id="XDw-j9-Ucp"/>
                    <constraint firstItem="Qs7-Cp-fMh" firstAttribute="leading" secondItem="ERE-g8-95V" secondAttribute="leading" id="Y4h-K1-oPd"/>
                    <constraint firstItem="PtG-tr-6Ox" firstAttribute="top" secondItem="2Cw-in-Xxb" secondAttribute="bottom" constant="8" symbolic="YES" id="bIx-NJ-hVV"/>
                    <constraint firstItem="Qs7-Cp-fMh" firstAttribute="trailing" secondItem="ERE-g8-95V" secondAttribute="trailing" id="cOZ-LK-xhs"/>
                    <constraint firstItem="3uW-uL-wRM" firstAttribute="trailing" secondItem="uF0-zJ-ieg" secondAttribute="trailing" id="cr7-c4-TxI"/>
                    <constraint firstItem="kTY-p4-ZHM" firstAttribute="baseline" secondItem="uF0-zJ-ieg" secondAttribute="baseline" id="cuP-iq-R16"/>
                    <constraint firstItem="kTY-p4-ZHM" firstAttribute="leading" secondItem="210-T8-eDV" secondAttribute="leading" id="d7B-i7-Tlf"/>
                    <constraint firstItem="PtG-tr-6Ox" firstAttribute="leading" secondItem="kTY-p4-ZHM" secondAttribute="leading" id="fUH-DU-eFU"/>
                    <constraint firstItem="rly-uM-lVM" firstAttribute="leading" secondItem="VtD-Ef-hH5" secondAttribute="trailing" constant="12" symbolic="YES" id="fZc-IY-0Bz"/>
                    <constraint firstItem="2Cw-in-Xxb" firstAttribute="baseline" secondItem="D4q-uh-M6w" secondAttribute="baseline" id="j11-NI-8S9"/>
                    <constraint firstItem="4B5-Fh-V5v" firstAttribute="centerX" secondItem="w0O-Sh-4DL" secondAttribute="centerX" id="kOw-jb-z4r"/>
                    <constraint firstItem="kTY-p4-ZHM" firstAttribute="top" secondItem="PtG-tr-6Ox" secondAttribute="bottom" constant="8" symbolic="YES" id="kPA-qn-LMJ"/>
                    <constraint firstItem="4B5-Fh-V5v" firstAttribute="leading" secondItem="D4q-uh-M6w" secondAttribute="leading" id="kv1-kJ-uqg"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="4B5-Fh-V5v" secondAttribute="trailing" constant="8" symbolic="YES" id="lO7-uN-oGk"/>
                    <constraint firstItem="210-T8-eDV" firstAttribute="leading" secondItem="fjN-cG-Cbs" secondAttribute="leading" id="mKr-Sq-Bzg"/>
                    <constraint firstItem="VtD-Ef-hH5" firstAttribute="top" secondItem="fjN-cG-Cbs" secondAttribute="bottom" constant="20" id="otG-R8-kRs"/>
                    <constraint firstItem="D4q-uh-M6w" firstAttribute="leading" secondItem="3uW-uL-wRM" secondAttribute="leading" id="r3c-KE-SoB"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="leading" secondItem="2Cw-in-Xxb" secondAttribute="leading" id="uY0-co-c8b"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="qGX-fM-HAW"/>
            </connections>
            <point key="canvasLocation" x="109" y="275"/>
        </window>
    </objects>
</document>
