<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileTagEditor" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_imageView" destination="59h-y0-DKS" id="Tq9-MG-Obc"/>
                <outlet property="_okButton" destination="rly-uM-lVM" id="sCC-HF-Fp8"/>
                <outlet property="tracksController" destination="i0G-Xb-2QU" id="8Xv-73-EVI"/>
                <outlet property="window" destination="7My-zQ-daw" id="UsZ-cC-f6d"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="7My-zQ-daw" customClass="NSPanel">
            <windowStyleMask key="styleMask" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="139" y="85" width="525" height="202"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="w0O-Sh-4DL">
                <rect key="frame" x="0.0" y="0.0" width="525" height="223"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rly-uM-lVM">
                        <rect key="frame" x="385" y="13" width="126" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="Vb2-Bt-FTB"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vbW-jD-8HD">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="AWJ-0L-3vW"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a0m-yD-2fl">
                        <rect key="frame" x="18" y="186" width="33" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="2rA-KK-Fap">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Cw-in-Xxb">
                        <rect key="frame" x="18" y="161" width="41" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist" id="fHZ-oN-FTK">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PtG-tr-6Ox">
                        <rect key="frame" x="18" y="136" width="46" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Album" id="tpi-4u-ZeE">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kTY-p4-ZHM">
                        <rect key="frame" x="18" y="111" width="43" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Genre" id="PIb-uD-npA">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="210-T8-eDV">
                        <rect key="frame" x="18" y="86" width="34" height="17"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="BPM" id="XhU-RX-EZj">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="59h-y0-DKS">
                        <rect key="frame" x="427" y="125" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="sAl-yT-sy8"/>
                        </constraints>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="21w-eG-i3D"/>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.artwork" id="irN-uS-Zql"/>
                        </connections>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fjN-cG-Cbs">
                        <rect key="frame" x="18" y="61" width="28" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="8CE-3l-9C0"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Key" id="hQl-cI-pYH">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-O7-6li">
                        <rect key="frame" x="259" y="13" width="126" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="114" id="dZo-jE-JR2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eZI-Yr-oYi">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="D0c-qT-8L9"/>
                        </connections>
                    </button>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B8c-Yg-KGx">
                        <rect key="frame" x="93" y="184" width="329" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="329" id="RoJ-cA-7S8"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="mpf-j8-1ns">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.title" id="u6N-J4-YdU">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVF-LM-2Nl">
                        <rect key="frame" x="93" y="158" width="329" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="tWQ-MQ-wEX">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.author" id="41N-ts-HBw">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TBg-2a-aQr">
                        <rect key="frame" x="93" y="133" width="329" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="JdR-5z-UB8">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.album" id="OyR-rU-LAP">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-CQ-1kT">
                        <rect key="frame" x="93" y="108" width="329" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="EXL-o8-LZe">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.genre" id="uNs-qj-kQe">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f0g-VO-Rf9">
                        <rect key="frame" x="93" y="83" width="329" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="WEd-Wf-HSF">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.bpmR" id="Jga-YA-ux6">
                                <dictionary key="options">
                                    <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NYA-mr-kcR">
                        <rect key="frame" x="93" y="56" width="329" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gbm-aT-2rZ">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.keyString" id="01y-t7-b9G"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Dky-CQ-1kT" firstAttribute="trailing" secondItem="f0g-VO-Rf9" secondAttribute="trailing" id="1H8-eb-Qvo"/>
                    <constraint firstAttribute="trailing" secondItem="rly-uM-lVM" secondAttribute="trailing" constant="20" id="25W-60-w08"/>
                    <constraint firstItem="2Cw-in-Xxb" firstAttribute="top" secondItem="a0m-yD-2fl" secondAttribute="bottom" constant="8" symbolic="YES" id="6Gv-Co-O2g"/>
                    <constraint firstItem="Dky-CQ-1kT" firstAttribute="baseline" secondItem="kTY-p4-ZHM" secondAttribute="baseline" id="6NX-SE-Aim"/>
                    <constraint firstItem="EVF-LM-2Nl" firstAttribute="leading" secondItem="TBg-2a-aQr" secondAttribute="leading" id="7Ks-EF-MYB"/>
                    <constraint firstItem="fjN-cG-Cbs" firstAttribute="top" secondItem="210-T8-eDV" secondAttribute="bottom" constant="8" symbolic="YES" id="8FX-ab-TPZ"/>
                    <constraint firstAttribute="trailing" secondItem="59h-y0-DKS" secondAttribute="trailing" constant="20" symbolic="YES" id="8Mk-tf-0rt"/>
                    <constraint firstItem="f0g-VO-Rf9" firstAttribute="leading" secondItem="NYA-mr-kcR" secondAttribute="leading" id="Csz-R1-XRj"/>
                    <constraint firstItem="B8c-Yg-KGx" firstAttribute="centerY" secondItem="a0m-yD-2fl" secondAttribute="centerY" id="DPF-Po-c9t"/>
                    <constraint firstItem="f0g-VO-Rf9" firstAttribute="trailing" secondItem="NYA-mr-kcR" secondAttribute="trailing" id="G5p-AJ-iSe"/>
                    <constraint firstAttribute="bottom" secondItem="ILc-O7-6li" secondAttribute="bottom" constant="20" id="LL2-8n-OdR"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="top" secondItem="w0O-Sh-4DL" secondAttribute="top" constant="20" symbolic="YES" id="LkD-RS-Zwm"/>
                    <constraint firstItem="TBg-2a-aQr" firstAttribute="leading" secondItem="Dky-CQ-1kT" secondAttribute="leading" id="QE9-ma-xD7"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="leading" secondItem="w0O-Sh-4DL" secondAttribute="leading" constant="20" symbolic="YES" id="SHG-14-DLl"/>
                    <constraint firstItem="Dky-CQ-1kT" firstAttribute="leading" secondItem="f0g-VO-Rf9" secondAttribute="leading" id="T4y-Pl-Me7"/>
                    <constraint firstAttribute="bottom" secondItem="rly-uM-lVM" secondAttribute="bottom" constant="20" id="VIC-fH-cF0"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="TBg-2a-aQr" secondAttribute="trailing" constant="8" symbolic="YES" id="VRg-RL-2py"/>
                    <constraint firstItem="TBg-2a-aQr" firstAttribute="leading" secondItem="PtG-tr-6Ox" secondAttribute="trailing" constant="31" id="Voj-jJ-IBL"/>
                    <constraint firstItem="f0g-VO-Rf9" firstAttribute="baseline" secondItem="210-T8-eDV" secondAttribute="baseline" id="VzW-I4-DJS"/>
                    <constraint firstItem="2Cw-in-Xxb" firstAttribute="leading" secondItem="PtG-tr-6Ox" secondAttribute="leading" id="Whs-YJ-suL"/>
                    <constraint firstItem="210-T8-eDV" firstAttribute="top" secondItem="kTY-p4-ZHM" secondAttribute="bottom" constant="8" symbolic="YES" id="XDw-j9-Ucp"/>
                    <constraint firstItem="B8c-Yg-KGx" firstAttribute="leading" secondItem="EVF-LM-2Nl" secondAttribute="leading" id="ZvI-fH-Uqd"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="Dky-CQ-1kT" secondAttribute="trailing" constant="8" symbolic="YES" id="aAj-cr-dEY"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="B8c-Yg-KGx" secondAttribute="trailing" constant="8" symbolic="YES" id="avw-C3-Iuv"/>
                    <constraint firstItem="PtG-tr-6Ox" firstAttribute="top" secondItem="2Cw-in-Xxb" secondAttribute="bottom" constant="8" symbolic="YES" id="bIx-NJ-hVV"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="top" secondItem="w0O-Sh-4DL" secondAttribute="top" constant="20" id="cNB-C0-k79"/>
                    <constraint firstItem="kTY-p4-ZHM" firstAttribute="leading" secondItem="210-T8-eDV" secondAttribute="leading" id="d7B-i7-Tlf"/>
                    <constraint firstItem="PtG-tr-6Ox" firstAttribute="leading" secondItem="kTY-p4-ZHM" secondAttribute="leading" id="fUH-DU-eFU"/>
                    <constraint firstItem="59h-y0-DKS" firstAttribute="leading" secondItem="EVF-LM-2Nl" secondAttribute="trailing" constant="8" symbolic="YES" id="fW6-b9-Zqg"/>
                    <constraint firstItem="kTY-p4-ZHM" firstAttribute="top" secondItem="PtG-tr-6Ox" secondAttribute="bottom" constant="8" symbolic="YES" id="kPA-qn-LMJ"/>
                    <constraint firstItem="210-T8-eDV" firstAttribute="leading" secondItem="fjN-cG-Cbs" secondAttribute="leading" id="mKr-Sq-Bzg"/>
                    <constraint firstItem="NYA-mr-kcR" firstAttribute="top" secondItem="fjN-cG-Cbs" secondAttribute="top" id="t4S-np-x6T"/>
                    <constraint firstItem="ILc-O7-6li" firstAttribute="top" secondItem="fjN-cG-Cbs" secondAttribute="bottom" constant="20" id="tOG-uW-AfB"/>
                    <constraint firstItem="a0m-yD-2fl" firstAttribute="leading" secondItem="2Cw-in-Xxb" secondAttribute="leading" id="uY0-co-c8b"/>
                    <constraint firstItem="rly-uM-lVM" firstAttribute="leading" secondItem="ILc-O7-6li" secondAttribute="trailing" constant="12" id="xft-5q-J7w"/>
                    <constraint firstItem="TBg-2a-aQr" firstAttribute="baseline" secondItem="PtG-tr-6Ox" secondAttribute="baseline" id="y5G-og-lZP"/>
                    <constraint firstItem="EVF-LM-2Nl" firstAttribute="baseline" secondItem="2Cw-in-Xxb" secondAttribute="baseline" id="yca-yw-8sd"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="qGX-fM-HAW"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="274.5"/>
        </window>
        <arrayController mode="entity" entityName="Track" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="i0G-Xb-2QU">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="tracks" id="7b3-cb-06c">
                    <dictionary key="options">
                        <bool key="NSSelectsAllWhenSettingContent" value="YES"/>
                    </dictionary>
                </binding>
                <binding destination="-2" name="contentArrayForMultipleSelection" keyPath="tracks" previousBinding="7b3-cb-06c" id="Uwb-Zj-93d">
                    <dictionary key="options">
                        <bool key="NSSelectsAllWhenSettingContent" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>
