{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red56\green56\blue56;}
{\*\expandedcolortbl;;\cssrgb\c28235\c28235\c28235;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
--- Ten Tunes uses the following third party resources ---\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Superpowered Audio SDK
\f0\b0 . {\field{\*\fldinst{HYPERLINK "http://Superpowered.com"}}{\fldrslt Superpowered.com}} - Copyright 2013 \'96 2018, Superpowered, Inc. All rights reserved.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
AudioKit
\f0\b0 . {\field{\*\fldinst{HYPERLINK "https://audiokit.io"}}{\fldrslt audiokit.io}} Copyright (c) 2016 Aurelius Prochazka\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
TagLib
\f0\b0 . {\field{\*\fldinst{HYPERLINK "https://taglib.org"}}{\fldrslt taglib.org}}\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
FontAwesome
\f0\b0 . {\field{\*\fldinst{HYPERLINK "https://fontawesome.com"}}{\fldrslt fontawesome.com}}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f1\b \expnd0\expndtw0\kerning0
MIKMIDI
\f0\b0 .\kerning1\expnd0\expndtw0  {\field{\*\fldinst{HYPERLINK "http://github.com/mixedinkey-opensource/MIKMIDI"}}{\fldrslt github.com/mixedinkey-opensource/MIKMIDI}} Copyright (c) 2013 Mixed In Key, LLC. \
\pard\tx560\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
}