<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="kJo-kH-Lbg">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TenTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="1292" height="531"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" autosaveName="titlePlayerSplit" dividerStyle="thin" translatesAutoresizingMaskIntoConstraints="NO" id="Yju-o7-Cq9">
                                <rect key="frame" x="0.0" y="0.0" width="1292" height="531"/>
                                <subviews>
                                    <customView id="CJ8-Em-XgG">
                                        <rect key="frame" x="0.0" y="0.0" width="1292" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="w8H-st-uUl">
                                                <rect key="frame" x="0.0" y="0.0" width="1292" height="92"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" id="tuS-iy-Wnr"/>
                                            </imageView>
                                            <visualEffectView wantsLayer="YES" blendingMode="withinWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-Mi-FNH">
                                                <rect key="frame" x="0.0" y="0.0" width="1292" height="92"/>
                                            </visualEffectView>
                                            <customView verticalHuggingPriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="TnY-8S-uno" customClass="WaveformView" customModule="TenTunes" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="1292" height="45"/>
                                                <subviews>
                                                    <textField toolTip="Duration Left" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Bx-lC-97p">
                                                        <rect key="frame" x="1214" y="21" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="ybL-NU-qiE"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="0:00" bezelStyle="round" id="LUM-Lj-2DO">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.46460580583756339" green="0.46460580583756339" blue="0.46460580583756339" alpha="0.30492829623287671" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_alphaValue">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField toolTip="Duration Played" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Xa-l4-VRg">
                                                        <rect key="frame" x="8" y="21" width="70" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="DqK-c4-H9k"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="center" title="0:00" bezelStyle="round" id="EWJ-aJ-SlK">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="0.46460580579999999" green="0.46460580579999999" blue="0.46460580579999999" alpha="0.3049282962" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="_alphaValue">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9Bx-lC-97p" secondAttribute="trailing" constant="8" id="3H9-9D-3A1"/>
                                                    <constraint firstItem="9Bx-lC-97p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1Xa-l4-VRg" secondAttribute="trailing" constant="10" id="GVY-B5-G3K"/>
                                                    <constraint firstItem="1Xa-l4-VRg" firstAttribute="top" secondItem="TnY-8S-uno" secondAttribute="top" constant="2" id="Wwq-BO-wng"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="baI-h5-Y4G"/>
                                                    <constraint firstItem="9Bx-lC-97p" firstAttribute="top" secondItem="TnY-8S-uno" secondAttribute="top" constant="2" id="dbD-Ic-YNJ"/>
                                                    <constraint firstItem="1Xa-l4-VRg" firstAttribute="leading" secondItem="TnY-8S-uno" secondAttribute="leading" constant="8" id="mBg-Qf-gBM"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="8" id="unc-AS-PFO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="waveformViewClicked:" target="XfG-lQ-9wD" id="8oE-Da-U9p"/>
                                                </connections>
                                            </customView>
                                            <box boxType="custom" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dNV-j7-c8A">
                                                <rect key="frame" x="1051" y="49" width="246" height="48"/>
                                                <view key="contentView" id="kR0-b6-yaW" customClass="DarkBoxView" customModule="TenTunes" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="244" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <slider toolTip="Volume" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" translatesAutoresizingMaskIntoConstraints="NO" id="weN-hW-VXM" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                                                            <rect key="frame" x="18" y="14" width="84" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="IaB-e8-PZM"/>
                                                            </constraints>
                                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" minValue="-5" tickMarkPosition="above" sliderType="linear" id="MSi-om-pFM" customClass="GraySliderCell" customModule="TenTunes" customModuleProvider="target"/>
                                                            <connections>
                                                                <binding destination="XfG-lQ-9wD" name="value" keyPath="player.outputNode.gain" id="LRa-DV-6JW">
                                                                    <dictionary key="options">
                                                                        <string key="NSValueTransformerName">Pow2Transformer-5Off</string>
                                                                    </dictionary>
                                                                </binding>
                                                            </connections>
                                                        </slider>
                                                        <button toolTip="Tasks" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETj-HU-NV5" customClass="SpinningButton" customModule="TenTunes" customModuleProvider="target">
                                                            <rect key="frame" x="205" y="14" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="ETj-HU-NV5" secondAttribute="height" multiplier="1:1" id="qGX-a4-Xxa"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="tasks" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="pWN-MD-pQY">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="20"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="showTasks:" target="XfG-lQ-9wD" id="p4I-cb-dui"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Shuffle" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Y2-7h-2Y4">
                                                            <rect key="frame" x="112" y="14" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="7Y2-7h-2Y4" secondAttribute="height" multiplier="1:1" id="jRx-Wh-ukj"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="shuffle" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="enp-s7-LxB">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system" size="20"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="toggleShuffle:" target="XfG-lQ-9wD" id="PPw-wd-bDy"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Repeat (Play Forever)" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YPk-ZN-PTb" customClass="SpinningButton" customModule="TenTunes" customModuleProvider="target">
                                                            <rect key="frame" x="143" y="14" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="19" id="FUj-LY-fxI"/>
                                                                <constraint firstAttribute="width" secondItem="YPk-ZN-PTb" secondAttribute="height" multiplier="1:1" id="GZA-kk-d2R"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="repeat" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="LOm-js-1aQ">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system" size="20"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="toggleRepeat:" target="XfG-lQ-9wD" id="XbT-Oa-xQz"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Find Everywhere" translatesAutoresizingMaskIntoConstraints="NO" id="a35-bI-I59">
                                                            <rect key="frame" x="174" y="14" width="19" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="a35-bI-I59" secondAttribute="height" multiplier="1:1" id="XNQ-y3-hdG"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="search" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="4vX-d1-0Qz">
                                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="findButtonClicked:" target="XfG-lQ-9wD" id="HVc-Yd-mk9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Y2-7h-2Y4" firstAttribute="centerY" secondItem="YPk-ZN-PTb" secondAttribute="centerY" id="5Wg-TH-NOh"/>
                                                        <constraint firstItem="ETj-HU-NV5" firstAttribute="height" secondItem="YPk-ZN-PTb" secondAttribute="height" id="7rH-ob-EX5"/>
                                                        <constraint firstItem="a35-bI-I59" firstAttribute="centerY" secondItem="YPk-ZN-PTb" secondAttribute="centerY" id="9Hj-Ze-gwR"/>
                                                        <constraint firstItem="ETj-HU-NV5" firstAttribute="centerY" secondItem="YPk-ZN-PTb" secondAttribute="centerY" id="Ekf-jd-jSR"/>
                                                        <constraint firstItem="YPk-ZN-PTb" firstAttribute="leading" secondItem="7Y2-7h-2Y4" secondAttribute="trailing" constant="12" id="IeH-Xq-KLJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ETj-HU-NV5" secondAttribute="trailing" constant="20" id="PnR-Zt-5BC"/>
                                                        <constraint firstItem="weN-hW-VXM" firstAttribute="centerY" secondItem="YPk-ZN-PTb" secondAttribute="centerY" id="TAx-t5-qBt"/>
                                                        <constraint firstItem="weN-hW-VXM" firstAttribute="leading" secondItem="kR0-b6-yaW" secondAttribute="leading" constant="20" id="VvQ-8W-u69"/>
                                                        <constraint firstItem="ETj-HU-NV5" firstAttribute="leading" secondItem="a35-bI-I59" secondAttribute="trailing" constant="12" id="dWf-PM-w4E"/>
                                                        <constraint firstItem="7Y2-7h-2Y4" firstAttribute="leading" secondItem="weN-hW-VXM" secondAttribute="trailing" constant="12" id="gN0-G7-9Te"/>
                                                        <constraint firstItem="7Y2-7h-2Y4" firstAttribute="height" secondItem="YPk-ZN-PTb" secondAttribute="height" id="jGc-nP-fbp"/>
                                                        <constraint firstItem="YPk-ZN-PTb" firstAttribute="top" secondItem="kR0-b6-yaW" secondAttribute="top" constant="13" id="jWO-gy-dgA"/>
                                                        <constraint firstItem="a35-bI-I59" firstAttribute="height" secondItem="YPk-ZN-PTb" secondAttribute="height" id="rkZ-Ob-lXP"/>
                                                        <constraint firstItem="a35-bI-I59" firstAttribute="leading" secondItem="YPk-ZN-PTb" secondAttribute="trailing" constant="12" id="scZ-Vm-zeI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundAlpha">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <color key="borderColor" red="0.33667116120000001" green="0.33667116120000001" blue="0.33667116120000001" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="fillColor" red="0.16098905459999999" green="0.16098905459999999" blue="0.16098905459999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </box>
                                            <box boxType="custom" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="yki-Tj-fZ1">
                                                <rect key="frame" x="-5" y="50" width="182" height="47"/>
                                                <view key="contentView" id="r5D-F9-BXS" customClass="DarkBoxView" customModule="TenTunes" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="180" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <button toolTip="Play / Pause" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Fc-0r-wVE">
                                                            <rect key="frame" x="105" y="12" width="30" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="U0M-9e-hwV"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="play" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="3am-G2-ql0">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system" size="20"/>
                                                                <string key="keyEquivalent" base64-UTF8="YES">
IA
</string>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="play:" target="XfG-lQ-9wD" id="T0L-Lv-wjP"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Previous" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-jR-JQ9">
                                                            <rect key="frame" x="75" y="16" width="25" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="l85-XI-Vhi"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play-previous" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="Zjb-jG-uxV">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="previousTrack:" target="XfG-lQ-9wD" id="Pk1-jA-gYo"/>
                                                            </connections>
                                                        </button>
                                                        <button toolTip="Next" horizontalCompressionResistancePriority="400" verticalCompressionResistancePriority="400" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ws9-gx-fi8">
                                                            <rect key="frame" x="140" y="16" width="25" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="elU-UP-N0X"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="play-next" imagePosition="overlaps" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ZGz-kB-7P5">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <connections>
                                                                <action selector="nextTrack:" target="XfG-lQ-9wD" id="tib-HN-e55"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ws9-gx-fi8" firstAttribute="leading" secondItem="4Fc-0r-wVE" secondAttribute="trailing" constant="5" id="1V0-iI-Wws"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ws9-gx-fi8" secondAttribute="trailing" constant="15" id="8cv-Rh-dfJ"/>
                                                        <constraint firstItem="vGp-jR-JQ9" firstAttribute="centerY" secondItem="4Fc-0r-wVE" secondAttribute="centerY" id="9lh-FV-XX3"/>
                                                        <constraint firstItem="vGp-jR-JQ9" firstAttribute="height" secondItem="4Fc-0r-wVE" secondAttribute="height" multiplier="0.6" id="S3Y-PU-jye"/>
                                                        <constraint firstItem="Ws9-gx-fi8" firstAttribute="centerY" secondItem="4Fc-0r-wVE" secondAttribute="centerY" id="ST9-o7-pb4"/>
                                                        <constraint firstItem="4Fc-0r-wVE" firstAttribute="top" secondItem="r5D-F9-BXS" secondAttribute="top" constant="12" id="rVm-6R-GPh"/>
                                                        <constraint firstItem="4Fc-0r-wVE" firstAttribute="leading" secondItem="vGp-jR-JQ9" secondAttribute="trailing" constant="5" id="seC-m5-5xd"/>
                                                        <constraint firstItem="vGp-jR-JQ9" firstAttribute="leading" secondItem="r5D-F9-BXS" secondAttribute="leading" constant="75" id="slS-7r-cFJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Fc-0r-wVE" secondAttribute="bottom" constant="12" id="uQJ-Mw-Z3a"/>
                                                        <constraint firstItem="Ws9-gx-fi8" firstAttribute="height" secondItem="4Fc-0r-wVE" secondAttribute="height" multiplier="0.6" id="vXk-xI-5xY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundAlpha">
                                                            <real key="value" value="0.10000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <color key="borderColor" red="0.33667116120000001" green="0.33667116120000001" blue="0.33667116120000001" alpha="0.15105950339999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="fillColor" red="0.16098905459999999" green="0.16098905459999999" blue="0.16098905459999999" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </box>
                                            <box ambiguous="YES" boxType="custom" cornerRadius="6" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="YW0-i6-Krb">
                                                <rect key="frame" x="426" y="49" width="420" height="48"/>
                                                <view key="contentView" ambiguous="YES" id="0rl-CM-lXG" customClass="DarkBoxView" customModule="TenTunes" customModuleProvider="target">
                                                    <rect key="frame" x="1" y="1" width="418" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VMd-f1-c9v">
                                                            <rect key="frame" x="4" y="4" width="410" height="33"/>
                                                        </customView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VMd-f1-c9v" firstAttribute="leading" secondItem="0rl-CM-lXG" secondAttribute="leading" constant="4" id="9Ue-6C-fts"/>
                                                        <constraint firstAttribute="trailing" secondItem="VMd-f1-c9v" secondAttribute="trailing" constant="4" id="LKs-UE-Iv1"/>
                                                        <constraint firstItem="VMd-f1-c9v" firstAttribute="top" secondItem="0rl-CM-lXG" secondAttribute="top" constant="9" id="ak6-DQ-y11"/>
                                                        <constraint firstAttribute="bottom" secondItem="VMd-f1-c9v" secondAttribute="bottom" constant="4" id="wJP-wI-eY0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundAlpha">
                                                            <real key="value" value="0.29999999999999999"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="0LI-jc-nLi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="BMG-Ds-y7t"/>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="600" id="FgG-q8-Ddw"/>
                                                </constraints>
                                                <color key="borderColor" red="0.33667116116751272" green="0.33667116116751272" blue="0.33667116116751272" alpha="0.15105950342465754" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="fillColor" red="0.16098905456852797" green="0.16098905456852797" blue="0.16098905456852797" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="titleFont" metaFont="smallSystem"/>
                                            </box>
                                            <button toolTip="Play Queue" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mT7-oZ-jSc">
                                                <rect key="frame" x="848" y="49" width="18" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="fcP-xp-0H7"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="chevron-down" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ioR-UL-uGb">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <color key="contentTintColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <action selector="showQueue:" target="XfG-lQ-9wD" id="SAR-yY-gNh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TnY-8S-uno" firstAttribute="top" secondItem="YW0-i6-Krb" secondAttribute="bottom" constant="4" id="2T8-Fa-sMO"/>
                                            <constraint firstItem="yki-Tj-fZ1" firstAttribute="leading" secondItem="CJ8-Em-XgG" secondAttribute="leading" constant="-5" id="2mj-Sz-gPI"/>
                                            <constraint firstItem="mT7-oZ-jSc" firstAttribute="bottom" secondItem="YW0-i6-Krb" secondAttribute="bottom" id="4ia-Ez-gAA"/>
                                            <constraint firstAttribute="trailing" secondItem="dNV-j7-c8A" secondAttribute="trailing" constant="-5" id="8rc-0C-IAl"/>
                                            <constraint firstItem="mT7-oZ-jSc" firstAttribute="top" secondItem="YW0-i6-Krb" secondAttribute="top" id="B8w-sw-Nwx"/>
                                            <constraint firstItem="TnY-8S-uno" firstAttribute="top" secondItem="yki-Tj-fZ1" secondAttribute="bottom" constant="5" id="BXZ-hi-xUV"/>
                                            <constraint firstItem="w8H-st-uUl" firstAttribute="leading" secondItem="CJ8-Em-XgG" secondAttribute="leading" id="DDx-XK-Xng"/>
                                            <constraint firstItem="w8H-st-uUl" firstAttribute="top" secondItem="CJ8-Em-XgG" secondAttribute="top" id="Df9-If-Dwu"/>
                                            <constraint firstItem="dNV-j7-c8A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mT7-oZ-jSc" secondAttribute="trailing" constant="8" id="Hf8-1M-tjl"/>
                                            <constraint firstAttribute="trailing" secondItem="ffx-Mi-FNH" secondAttribute="trailing" id="I4z-lG-beE"/>
                                            <constraint firstAttribute="trailing" secondItem="w8H-st-uUl" secondAttribute="trailing" id="IGX-a1-yOD"/>
                                            <constraint firstAttribute="bottom" secondItem="ffx-Mi-FNH" secondAttribute="bottom" id="Mpz-rR-kb3"/>
                                            <constraint firstItem="ffx-Mi-FNH" firstAttribute="leading" secondItem="CJ8-Em-XgG" secondAttribute="leading" id="Q4z-g0-Va4"/>
                                            <constraint firstItem="yki-Tj-fZ1" firstAttribute="top" secondItem="CJ8-Em-XgG" secondAttribute="top" constant="-5" id="RJX-j8-cW7"/>
                                            <constraint firstItem="ffx-Mi-FNH" firstAttribute="top" secondItem="CJ8-Em-XgG" secondAttribute="top" id="Usa-CQ-Cz4"/>
                                            <constraint firstItem="mT7-oZ-jSc" firstAttribute="leading" secondItem="YW0-i6-Krb" secondAttribute="trailing" constant="2" id="XmM-DP-mpM"/>
                                            <constraint firstAttribute="trailing" secondItem="TnY-8S-uno" secondAttribute="trailing" id="ZOi-Zw-7Sx"/>
                                            <constraint firstItem="YW0-i6-Krb" firstAttribute="top" secondItem="CJ8-Em-XgG" secondAttribute="top" constant="-5" id="alc-QM-M2N"/>
                                            <constraint firstItem="YW0-i6-Krb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yki-Tj-fZ1" secondAttribute="trailing" constant="8" id="dAR-hu-m9J"/>
                                            <constraint firstItem="TnY-8S-uno" firstAttribute="top" secondItem="dNV-j7-c8A" secondAttribute="bottom" constant="4" id="grl-KM-7o9"/>
                                            <constraint firstAttribute="bottom" secondItem="TnY-8S-uno" secondAttribute="bottom" id="mm5-D9-4tj"/>
                                            <constraint firstItem="YW0-i6-Krb" firstAttribute="centerX" secondItem="CJ8-Em-XgG" secondAttribute="centerX" priority="300" constant="-10" id="ptf-ji-G2W"/>
                                            <constraint firstItem="dNV-j7-c8A" firstAttribute="top" secondItem="CJ8-Em-XgG" secondAttribute="top" constant="-5" id="qzo-Mh-a1e"/>
                                            <constraint firstAttribute="bottom" secondItem="w8H-st-uUl" secondAttribute="bottom" id="tT1-6k-n2K"/>
                                            <constraint firstItem="TnY-8S-uno" firstAttribute="leading" secondItem="CJ8-Em-XgG" secondAttribute="leading" id="zi4-6q-OKg"/>
                                        </constraints>
                                    </customView>
                                    <customView id="37Z-zA-dd9">
                                        <rect key="frame" x="0.0" y="93" width="1292" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <splitView autosaveName="trackPlaylistSplit" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A22-NE-xw5">
                                                <rect key="frame" x="0.0" y="0.0" width="1292" height="438"/>
                                                <subviews>
                                                    <customView fixedFrame="YES" id="rPD-z5-E1p">
                                                        <rect key="frame" x="0.0" y="0.0" width="178" height="438"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </customView>
                                                    <customView fixedFrame="YES" id="wx1-Jg-18R" customClass="MultiplicityGuardView" customModule="TenTunes" customModuleProvider="target">
                                                        <rect key="frame" x="187" y="0.0" width="1105" height="438"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="warnSelectionBig" value="Many Playlists Selected"/>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="confirmShowView" value="Show them all"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="bigSelectionCount">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </customView>
                                                </subviews>
                                                <holdingPriorities>
                                                    <real value="381"/>
                                                    <real value="250"/>
                                                </holdingPriorities>
                                            </splitView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="A22-NE-xw5" firstAttribute="leading" secondItem="37Z-zA-dd9" secondAttribute="leading" id="8cS-Vc-WAM"/>
                                            <constraint firstAttribute="bottom" secondItem="A22-NE-xw5" secondAttribute="bottom" id="Hds-Vm-QB8"/>
                                            <constraint firstAttribute="trailing" secondItem="A22-NE-xw5" secondAttribute="trailing" id="IuF-xV-9rL"/>
                                            <constraint firstItem="A22-NE-xw5" firstAttribute="top" secondItem="37Z-zA-dd9" secondAttribute="top" id="PbE-oq-o19"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="404"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Yju-o7-Cq9" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="4k4-3j-iod"/>
                            <constraint firstAttribute="bottom" secondItem="Yju-o7-Cq9" secondAttribute="bottom" id="F0p-RD-rTM"/>
                            <constraint firstAttribute="trailing" secondItem="Yju-o7-Cq9" secondAttribute="trailing" id="Myh-gs-2gp"/>
                            <constraint firstItem="Yju-o7-Cq9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="caR-pu-ThR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_coverImage" destination="w8H-st-uUl" id="e7N-Kw-sIr"/>
                        <outlet property="_find" destination="a35-bI-I59" id="U9h-oe-g7v"/>
                        <outlet property="_next" destination="Ws9-gx-fi8" id="l56-Fl-VBO"/>
                        <outlet property="_play" destination="4Fc-0r-wVE" id="DPb-N7-0hb"/>
                        <outlet property="_playLeftConstraint" destination="slS-7r-cFJ" id="1Up-R5-mBv"/>
                        <outlet property="_playingTrackView" destination="VMd-f1-c9v" id="Upy-TT-ws2"/>
                        <outlet property="_playlistView" destination="rPD-z5-E1p" id="b8w-qa-WoA"/>
                        <outlet property="_previous" destination="vGp-jR-JQ9" id="9Ln-gY-j8Q"/>
                        <outlet property="_queueButton" destination="mT7-oZ-jSc" id="NC2-wn-LPG"/>
                        <outlet property="_repeat" destination="YPk-ZN-PTb" id="v3C-aS-YGg"/>
                        <outlet property="_shuffle" destination="7Y2-7h-2Y4" id="znx-qG-XRl"/>
                        <outlet property="_splitView" destination="A22-NE-xw5" id="0eO-Fs-b7A"/>
                        <outlet property="_taskButton" destination="ETj-HU-NV5" id="FXd-mp-8jl"/>
                        <outlet property="_taskRightConstraint" destination="PnR-Zt-5BC" id="iuQ-hK-5sG"/>
                        <outlet property="_timeLeft" destination="9Bx-lC-97p" id="NbD-28-VlR"/>
                        <outlet property="_timePlayed" destination="1Xa-l4-VRg" id="RJx-GO-IGU"/>
                        <outlet property="_trackGuardView" destination="wx1-Jg-18R" id="HRP-am-Qv3"/>
                        <outlet property="_trackView" destination="wx1-Jg-18R" id="DrA-iR-AEj"/>
                        <outlet property="_waveformView" destination="TnY-8S-uno" id="4GH-DY-Vz2"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="b9K-fL-weF"/>
            </objects>
            <point key="canvasLocation" x="-91" y="1007.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="BcV-A1-hzE">
            <objects>
                <windowController storyboardIdentifier="Library" id="kJo-kH-Lbg" customClass="LibraryWindowController" customModule="TenTunes" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Ten Tunes" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="dFy-qK-FcN" customClass="TTWindow" customModule="TenTunes" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="kJo-kH-Lbg" id="ug9-dP-R4e"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="SMd-cn-tCV"/>
                    </connections>
                </windowController>
                <customObject id="Ei5-Hl-RN4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="353"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron-down" width="219" height="200"/>
        <image name="play" width="178" height="200"/>
        <image name="play-next" width="129" height="178"/>
        <image name="play-previous" width="130" height="179"/>
        <image name="repeat" width="243" height="200"/>
        <image name="search" width="235" height="200"/>
        <image name="shuffle" width="205" height="180"/>
        <image name="tasks" width="199" height="197"/>
    </resources>
</document>
