<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VisualizerWindowController" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_audioSourceSelector" destination="ZVD-nD-gmP" id="Ymy-qt-GRU"/>
                <outlet property="_renderingMethodSelector" destination="R9W-UV-AVd" id="qMo-dx-iww"/>
                <outlet property="_settingsButton" destination="ie7-7K-ZyT" id="1WP-zF-DAb"/>
                <outlet property="_settingsSheet" destination="Fo3-iq-A9Z" id="IeK-hO-5Ma"/>
                <outlet property="_visualizerView" destination="zxW-aU-Jsz" id="bCa-jC-ctN"/>
                <outlet property="_windowHeight" destination="8RN-QQ-ODe" id="Xc5-uf-IYi"/>
                <outlet property="_windowWidth" destination="HkJ-RN-qWA" id="UG1-CK-S7w"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Visualizer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="visualizer_window" animationBehavior="default" tabbingIdentifier="visualizer_window" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="487" y="320" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="zxW-aU-Jsz" customClass="Cloud" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <connections>
                            <outlet property="delegate" destination="-2" id="QjW-wo-SvZ"/>
                        </connections>
                    </customView>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="ie7-7K-ZyT">
                        <rect key="frame" x="454" y="245" width="16" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Be5-be-Y8z"/>
                            <constraint firstAttribute="width" secondItem="ie7-7K-ZyT" secondAttribute="height" constant="1" id="oh5-0q-9ww"/>
                        </constraints>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSActionTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="J3g-gN-jgo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <color key="contentTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <action selector="showSettings:" target="-2" id="CUF-Bj-RR4"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="ie7-7K-ZyT" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="10" id="99S-C6-2Qs"/>
                    <constraint firstAttribute="trailing" secondItem="zxW-aU-Jsz" secondAttribute="trailing" id="WX5-XL-gTs"/>
                    <constraint firstItem="zxW-aU-Jsz" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" id="bDs-NE-ioI"/>
                    <constraint firstAttribute="trailing" secondItem="ie7-7K-ZyT" secondAttribute="trailing" constant="10" id="ljG-cA-WjT"/>
                    <constraint firstItem="zxW-aU-Jsz" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" id="sWU-3s-nbA"/>
                    <constraint firstAttribute="bottom" secondItem="zxW-aU-Jsz" secondAttribute="bottom" id="zuS-99-8UU"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
        </window>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titleVisibility="hidden" id="Fo3-iq-A9Z" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="90" y="125" width="416" height="342"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="ENc-Eb-lrQ">
                <rect key="frame" x="0.0" y="0.0" width="416" height="373"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Jb-mX-sNA">
                        <rect key="frame" x="330" y="13" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="RcD-Ve-Hc8"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Done" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L2b-Fr-OyT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="performClose:" target="Fo3-iq-A9Z" id="d5X-Vh-3QG"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-bO-deA">
                        <rect key="frame" x="18" y="298" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="HZC-SD-A7U"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Monochrome" id="pMN-kb-kby">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-Kn-D38" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="297" width="140" height="19"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jsg-3B-aPj"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="9X8-Ke-pq7"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="_visualizerView.colorVariance" id="B6p-Fg-BOo"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nr1-wo-1mq">
                        <rect key="frame" x="18" y="274" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Dark" id="KB8-2B-s1g">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCl-hB-vJq" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="273" width="140" height="19"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="iou-xt-ozq"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="_visualizerView.brightness" id="W26-Hx-YTt"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1nt-wb-SYK">
                        <rect key="frame" x="18" y="250" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Sober" id="P7G-GX-yt9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vRr-fn-9Wb">
                        <rect key="frame" x="18" y="226" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Rough" id="Mmk-Uk-eKN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Dh-ab-vue">
                        <rect key="frame" x="18" y="202" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Relaxed" id="tdv-WG-IpG">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gv5-AG-bfA" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="249" width="140" height="19"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="lgL-cZ-190"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="_visualizerView.psychedelic" id="4av-7T-hsk"/>
                        </connections>
                    </slider>
                    <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZVD-nD-gmP">
                        <rect key="frame" x="138" y="109" width="189" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Ten Tunes" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="OMQ-4y-RAk" id="BdP-a2-atW">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="BZY-E0-k7Q">
                                <items>
                                    <menuItem title="Ten Tunes" state="on" identifier="tentunes" id="OMQ-4y-RAk"/>
                                    <menuItem title="Microphone" identifier="microphone" id="iKP-NF-0V7"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedAudioSource:" target="-2" id="B6Y-f9-UCW"/>
                        </connections>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fka-nI-yq3">
                        <rect key="frame" x="18" y="114" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Audio Source" id="l20-FK-KQA">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8RK-ax-fdb">
                        <rect key="frame" x="18" y="143" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Rendering" id="qIF-2I-6Mm">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="soe-EQ-VI1">
                        <rect key="frame" x="18" y="336" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Mode" id="aJp-d8-qPI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ip-Hk-LSy">
                        <rect key="frame" x="220" y="50" width="24" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="D4s-yR-OGq"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="x" id="Ogh-Hn-71G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FKw-DE-nRN">
                        <rect key="frame" x="294" y="298" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Colorful" id="Y7v-2S-ONK">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1z9-d3-w15">
                        <rect key="frame" x="294" y="274" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Bright" id="bhL-A8-Q0G">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNt-rQ-Hj0">
                        <rect key="frame" x="294" y="250" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Psychedelic" id="N5g-sC-uTa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="64q-vg-Kjt">
                        <rect key="frame" x="294" y="226" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Detailed" id="gw6-Pn-pGi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R9W-UV-AVd">
                        <rect key="frame" x="138" y="138" width="189" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Direct" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kc4-qg-DgD" id="YdH-uu-QJp">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="JI7-CG-Wqf">
                                <items>
                                    <menuItem title="Direct" state="on" identifier="direct" id="kc4-qg-DgD"/>
                                    <menuItem title="Syphonable" identifier="syphon" id="oTZ-nb-TCC" userLabel="Syphonable">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedRenderingMethod:" target="-2" id="4qE-hG-l1N"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HkJ-RN-qWA" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="140" y="48" width="82" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Drs-c5-k5z">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="Eml-rK-oHT"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8RN-QQ-ODe" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="242" y="48" width="82" height="22"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="vgH-HW-mcb">
                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="7IV-LU-F4U"/>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vVQ-v9-ruS" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="225" width="140" height="19"/>
                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="cry-KN-E5I"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="_visualizerView.details" id="3Qb-M5-2rp"/>
                        </connections>
                    </slider>
                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="lgL-DS-af7">
                        <rect key="frame" x="20" y="180" width="376" height="5"/>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDK-6k-3NR">
                        <rect key="frame" x="18" y="50" width="104" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="q48-8N-1Nd"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Size" id="bCx-hP-MaW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eea-Wi-qyP" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="78" width="188" height="24"/>
                        <sliderCell key="cell" state="on" alignment="left" minValue="-6" maxValue="6" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="Qjh-Un-s4F"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="volume" id="zgO-OY-6IP">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">Pow2Transformer</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jdE-Kk-32t">
                        <rect key="frame" x="18" y="82" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Level" id="uiE-RS-GmD">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-Ax-d0w">
                        <rect key="frame" x="330" y="41" width="72" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="fT5-fn-4le"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Set" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="AzR-LM-ywX">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="updateWindowSize:" target="-2" id="qu5-YU-3uL"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="k6L-Dx-CNP">
                        <rect key="frame" x="138" y="331" width="261" height="25"/>
                        <popUpButtonCell key="cell" type="push" title="Suns" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="VyU-ba-smI" id="KvW-gk-Ljb">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" id="E5w-hc-tQT">
                                <items>
                                    <menuItem title="Suns" state="on" identifier="suns" id="VyU-ba-smI"/>
                                    <menuItem title="Honey" identifier="honey" id="DnR-os-kRN"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="selectedMode:" target="-2" id="YFq-lu-4bq"/>
                        </connections>
                    </popUpButton>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eVA-PO-SoG" customClass="ScrollableSlider" customModule="TenTunes" customModuleProvider="target">
                        <rect key="frame" x="138" y="201" width="140" height="19"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="ib6-BN-XEZ"/>
                        <connections>
                            <binding destination="-2" name="value" keyPath="_visualizerView.frantic" id="BKw-0s-Qoj"/>
                        </connections>
                    </slider>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Doa-It-I6H">
                        <rect key="frame" x="294" y="202" width="104" height="17"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="justified" title="Frantic" id="hc7-WH-WKa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="Nr1-wo-1mq" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="1PH-TN-eaa"/>
                    <constraint firstItem="HkJ-RN-qWA" firstAttribute="centerY" secondItem="0ip-Hk-LSy" secondAttribute="centerY" id="3ed-xf-2uZ"/>
                    <constraint firstItem="FKw-DE-nRN" firstAttribute="centerY" secondItem="LlT-Kn-D38" secondAttribute="centerY" id="45l-Xx-e9k"/>
                    <constraint firstItem="8RK-ax-fdb" firstAttribute="centerY" secondItem="R9W-UV-AVd" secondAttribute="centerY" id="4GE-05-t0M"/>
                    <constraint firstItem="eea-Wi-qyP" firstAttribute="top" secondItem="ZVD-nD-gmP" secondAttribute="bottom" constant="10" id="5cv-rG-wfW"/>
                    <constraint firstItem="lgL-DS-af7" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="66B-Lg-Dc4"/>
                    <constraint firstItem="eVA-PO-SoG" firstAttribute="leading" secondItem="vVQ-v9-ruS" secondAttribute="leading" id="79J-Wt-0qp"/>
                    <constraint firstItem="ZVD-nD-gmP" firstAttribute="trailing" secondItem="8RN-QQ-ODe" secondAttribute="trailing" id="82X-zJ-6qy"/>
                    <constraint firstItem="2Dh-ab-vue" firstAttribute="centerY" secondItem="eVA-PO-SoG" secondAttribute="centerY" id="9zQ-rI-fUX"/>
                    <constraint firstItem="qNt-rQ-Hj0" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="AB8-oV-9Cc"/>
                    <constraint firstAttribute="trailing" secondItem="OtQ-Ax-d0w" secondAttribute="trailing" constant="20" id="AQH-gK-nEY"/>
                    <constraint firstItem="FKw-DE-nRN" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="BPT-uL-SVd"/>
                    <constraint firstItem="Doa-It-I6H" firstAttribute="centerY" secondItem="eVA-PO-SoG" secondAttribute="centerY" id="C1u-3E-9Td"/>
                    <constraint firstItem="eea-Wi-qyP" firstAttribute="trailing" secondItem="ZVD-nD-gmP" secondAttribute="trailing" id="CTm-f0-bsR"/>
                    <constraint firstItem="Nr1-wo-1mq" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="DiD-U5-RaW"/>
                    <constraint firstItem="vRr-fn-9Wb" firstAttribute="centerY" secondItem="vVQ-v9-ruS" secondAttribute="centerY" id="Ed7-GM-zNX"/>
                    <constraint firstItem="vRr-fn-9Wb" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="EgC-Y9-rbU"/>
                    <constraint firstItem="8RN-QQ-ODe" firstAttribute="width" secondItem="HkJ-RN-qWA" secondAttribute="width" id="Egi-Gu-sNG"/>
                    <constraint firstItem="1nt-wb-SYK" firstAttribute="centerY" secondItem="gv5-AG-bfA" secondAttribute="centerY" id="FTI-5a-djj"/>
                    <constraint firstItem="HkJ-RN-qWA" firstAttribute="top" secondItem="eea-Wi-qyP" secondAttribute="bottom" constant="10" id="G1k-DE-OHc"/>
                    <constraint firstItem="FKw-DE-nRN" firstAttribute="leading" secondItem="LlT-Kn-D38" secondAttribute="trailing" constant="20" id="GYL-eV-LqJ"/>
                    <constraint firstItem="OtQ-Ax-d0w" firstAttribute="leading" secondItem="8RN-QQ-ODe" secondAttribute="trailing" constant="12" id="Gv9-rB-qId"/>
                    <constraint firstItem="LlT-Kn-D38" firstAttribute="leading" secondItem="0Ew-bO-deA" secondAttribute="trailing" constant="20" id="Idx-aI-r3n"/>
                    <constraint firstItem="8RK-ax-fdb" firstAttribute="trailing" secondItem="fka-nI-yq3" secondAttribute="trailing" id="JHi-EV-NQF"/>
                    <constraint firstAttribute="trailing" secondItem="1z9-d3-w15" secondAttribute="trailing" constant="20" id="Jac-79-hQC"/>
                    <constraint firstItem="0Ew-bO-deA" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="MBa-0P-IjK"/>
                    <constraint firstItem="fka-nI-yq3" firstAttribute="centerY" secondItem="ZVD-nD-gmP" secondAttribute="centerY" id="MdQ-fl-9Jb"/>
                    <constraint firstItem="LlT-Kn-D38" firstAttribute="top" secondItem="k6L-Dx-CNP" secondAttribute="bottom" constant="20" id="Ml5-pB-dzq"/>
                    <constraint firstItem="6Jb-mX-sNA" firstAttribute="top" secondItem="OtQ-Ax-d0w" secondAttribute="bottom" constant="7" id="N3K-IR-jON"/>
                    <constraint firstItem="eea-Wi-qyP" firstAttribute="leading" secondItem="ZVD-nD-gmP" secondAttribute="leading" id="OTq-KU-pan"/>
                    <constraint firstAttribute="trailing" secondItem="qNt-rQ-Hj0" secondAttribute="trailing" constant="20" id="Pe8-iJ-EJl"/>
                    <constraint firstItem="R9W-UV-AVd" firstAttribute="width" secondItem="ZVD-nD-gmP" secondAttribute="width" id="QQK-Ie-4IG"/>
                    <constraint firstItem="gv5-AG-bfA" firstAttribute="top" secondItem="sCl-hB-vJq" secondAttribute="bottom" constant="9" id="Qwk-Ue-iC8"/>
                    <constraint firstAttribute="trailing" secondItem="6Jb-mX-sNA" secondAttribute="trailing" constant="20" id="RFG-bq-dqA"/>
                    <constraint firstItem="6Jb-mX-sNA" firstAttribute="leading" secondItem="8RN-QQ-ODe" secondAttribute="trailing" constant="12" id="Sgf-TC-3df"/>
                    <constraint firstItem="k6L-Dx-CNP" firstAttribute="leading" secondItem="soe-EQ-VI1" secondAttribute="trailing" constant="20" id="TSg-3v-W0O"/>
                    <constraint firstItem="ZVD-nD-gmP" firstAttribute="leading" secondItem="HkJ-RN-qWA" secondAttribute="leading" id="Tg5-Ec-Z0n"/>
                    <constraint firstItem="2Dh-ab-vue" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="Tpt-np-C7h"/>
                    <constraint firstItem="ZVD-nD-gmP" firstAttribute="top" secondItem="R9W-UV-AVd" secondAttribute="bottom" constant="8" id="Twn-D2-eJE"/>
                    <constraint firstAttribute="trailing" secondItem="FKw-DE-nRN" secondAttribute="trailing" constant="20" id="UNv-ZK-iFt"/>
                    <constraint firstItem="64q-vg-Kjt" firstAttribute="centerY" secondItem="vVQ-v9-ruS" secondAttribute="centerY" id="VWA-ew-3kc"/>
                    <constraint firstItem="soe-EQ-VI1" firstAttribute="leading" secondItem="8RK-ax-fdb" secondAttribute="leading" id="WUE-zR-eRd"/>
                    <constraint firstItem="vVQ-v9-ruS" firstAttribute="top" secondItem="gv5-AG-bfA" secondAttribute="bottom" constant="9" id="Wie-I2-S9D"/>
                    <constraint firstItem="64q-vg-Kjt" firstAttribute="leading" secondItem="vVQ-v9-ruS" secondAttribute="trailing" constant="20" id="Y03-Og-csb"/>
                    <constraint firstItem="eVA-PO-SoG" firstAttribute="trailing" secondItem="vVQ-v9-ruS" secondAttribute="trailing" id="Yqf-XE-MIZ"/>
                    <constraint firstItem="jdE-Kk-32t" firstAttribute="centerY" secondItem="eea-Wi-qyP" secondAttribute="centerY" id="Zos-U0-PQe"/>
                    <constraint firstItem="0Ew-bO-deA" firstAttribute="centerY" secondItem="LlT-Kn-D38" secondAttribute="centerY" id="Ztd-UY-9NS"/>
                    <constraint firstAttribute="bottom" secondItem="6Jb-mX-sNA" secondAttribute="bottom" constant="20" id="a09-EQ-98U"/>
                    <constraint firstItem="R9W-UV-AVd" firstAttribute="top" secondItem="lgL-DS-af7" secondAttribute="bottom" constant="20" id="a40-nf-nib"/>
                    <constraint firstItem="1z9-d3-w15" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="aPm-VX-lTQ"/>
                    <constraint firstItem="cDK-6k-3NR" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="bBu-I5-ElQ"/>
                    <constraint firstItem="1nt-wb-SYK" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="bfk-d9-2T2"/>
                    <constraint firstItem="Nr1-wo-1mq" firstAttribute="centerY" secondItem="sCl-hB-vJq" secondAttribute="centerY" id="cIa-IY-gmV"/>
                    <constraint firstAttribute="trailing" secondItem="64q-vg-Kjt" secondAttribute="trailing" constant="20" id="cgk-Cp-y3B"/>
                    <constraint firstItem="cDK-6k-3NR" firstAttribute="centerY" secondItem="0ip-Hk-LSy" secondAttribute="centerY" id="eqI-zk-gMl"/>
                    <constraint firstItem="k6L-Dx-CNP" firstAttribute="centerY" secondItem="soe-EQ-VI1" secondAttribute="centerY" id="ewg-XU-KSs"/>
                    <constraint firstItem="Doa-It-I6H" firstAttribute="leading" secondItem="eVA-PO-SoG" secondAttribute="trailing" constant="20" id="fCQ-9T-MlT"/>
                    <constraint firstItem="1z9-d3-w15" firstAttribute="centerY" secondItem="sCl-hB-vJq" secondAttribute="centerY" id="gaZ-hi-IWp"/>
                    <constraint firstItem="sCl-hB-vJq" firstAttribute="top" secondItem="LlT-Kn-D38" secondAttribute="bottom" constant="9" id="iAU-2V-ioa"/>
                    <constraint firstItem="R9W-UV-AVd" firstAttribute="trailing" secondItem="ZVD-nD-gmP" secondAttribute="trailing" id="iKo-54-oYm"/>
                    <constraint firstItem="1nt-wb-SYK" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="ikr-Dy-lmG"/>
                    <constraint firstItem="64q-vg-Kjt" firstAttribute="width" secondItem="0Ew-bO-deA" secondAttribute="width" id="j2A-Tn-PFG"/>
                    <constraint firstItem="eVA-PO-SoG" firstAttribute="top" secondItem="vVQ-v9-ruS" secondAttribute="bottom" constant="9" id="jeB-wu-tlX"/>
                    <constraint firstItem="qNt-rQ-Hj0" firstAttribute="leading" secondItem="gv5-AG-bfA" secondAttribute="trailing" constant="20" id="l9v-K6-hjl"/>
                    <constraint firstItem="HkJ-RN-qWA" firstAttribute="leading" secondItem="cDK-6k-3NR" secondAttribute="trailing" constant="20" id="lle-W8-qPT"/>
                    <constraint firstAttribute="trailing" secondItem="k6L-Dx-CNP" secondAttribute="trailing" constant="20" id="mGx-Pz-HOD"/>
                    <constraint firstItem="vRr-fn-9Wb" firstAttribute="leading" secondItem="ENc-Eb-lrQ" secondAttribute="leading" constant="20" id="mMT-VX-pFb"/>
                    <constraint firstItem="8RN-QQ-ODe" firstAttribute="leading" secondItem="0ip-Hk-LSy" secondAttribute="trailing" id="mYT-8W-mFf"/>
                    <constraint firstItem="qNt-rQ-Hj0" firstAttribute="centerY" secondItem="gv5-AG-bfA" secondAttribute="centerY" id="mfc-2v-sZ8"/>
                    <constraint firstItem="eVA-PO-SoG" firstAttribute="bottom" secondItem="lgL-DS-af7" secondAttribute="top" constant="-20" id="nSk-09-RPb"/>
                    <constraint firstItem="jdE-Kk-32t" firstAttribute="leading" secondItem="cDK-6k-3NR" secondAttribute="leading" id="otL-n4-FUf"/>
                    <constraint firstItem="eVA-PO-SoG" firstAttribute="leading" secondItem="2Dh-ab-vue" secondAttribute="trailing" constant="20" id="pKy-PI-fIJ"/>
                    <constraint firstItem="1z9-d3-w15" firstAttribute="leading" secondItem="sCl-hB-vJq" secondAttribute="trailing" constant="20" id="pWR-m8-Dlq"/>
                    <constraint firstItem="vVQ-v9-ruS" firstAttribute="leading" secondItem="vRr-fn-9Wb" secondAttribute="trailing" constant="20" id="pc4-um-EqP"/>
                    <constraint firstItem="jdE-Kk-32t" firstAttribute="trailing" secondItem="cDK-6k-3NR" secondAttribute="trailing" id="pkJ-zu-no5"/>
                    <constraint firstAttribute="trailing" secondItem="Doa-It-I6H" secondAttribute="trailing" constant="20" id="sW1-mJ-9s8"/>
                    <constraint firstItem="soe-EQ-VI1" firstAttribute="trailing" secondItem="8RK-ax-fdb" secondAttribute="trailing" id="seb-iD-zD0"/>
                    <constraint firstAttribute="trailing" secondItem="lgL-DS-af7" secondAttribute="trailing" constant="20" id="shF-Ss-QsP"/>
                    <constraint firstItem="soe-EQ-VI1" firstAttribute="top" secondItem="ENc-Eb-lrQ" secondAttribute="top" constant="20" id="tb8-98-PJ5"/>
                    <constraint firstItem="OtQ-Ax-d0w" firstAttribute="centerY" secondItem="0ip-Hk-LSy" secondAttribute="centerY" id="tpI-Y0-W9k"/>
                    <constraint firstItem="sCl-hB-vJq" firstAttribute="leading" secondItem="Nr1-wo-1mq" secondAttribute="trailing" constant="20" id="ugh-6V-761"/>
                    <constraint firstItem="gv5-AG-bfA" firstAttribute="leading" secondItem="1nt-wb-SYK" secondAttribute="trailing" constant="20" id="ume-BS-2fI"/>
                    <constraint firstItem="8RN-QQ-ODe" firstAttribute="centerY" secondItem="0ip-Hk-LSy" secondAttribute="centerY" id="vko-Qa-DGQ"/>
                    <constraint firstItem="8RK-ax-fdb" firstAttribute="leading" secondItem="fka-nI-yq3" secondAttribute="leading" id="wbx-qN-g47"/>
                    <constraint firstItem="0ip-Hk-LSy" firstAttribute="leading" secondItem="HkJ-RN-qWA" secondAttribute="trailing" id="xnM-b1-Jqy"/>
                    <constraint firstItem="R9W-UV-AVd" firstAttribute="leading" secondItem="ZVD-nD-gmP" secondAttribute="leading" id="xst-QA-YDw"/>
                    <constraint firstItem="fka-nI-yq3" firstAttribute="leading" secondItem="cDK-6k-3NR" secondAttribute="leading" id="yCF-BB-Zh7"/>
                    <constraint firstItem="fka-nI-yq3" firstAttribute="trailing" secondItem="cDK-6k-3NR" secondAttribute="trailing" id="yhv-is-PjQ"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="139" y="802"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="txH-LS-S8S"/>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
