<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaylistController" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_back" destination="8Z0-Gt-dbf" id="6qN-Q0-cgl"/>
                <outlet property="_forwards" destination="2x8-2J-xWJ" id="ZiZ-Vs-y8A"/>
                <outlet property="_outlineView" destination="jaf-cH-DJt" id="sJF-Dr-Ogf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="178" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView horizontalHuggingPriority="750" horizontalCompressionResistancePriority="25" verticalCompressionResistancePriority="300" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="IaV-BJ-2N9">
                    <rect key="frame" x="0.0" y="-5" width="178" height="490"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="lbM-WH-AFJ">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="490"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" autosaveName="Playlists" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autosaveExpandedItems="YES" outlineTableColumn="y9Z-8l-kxU" id="jaf-cH-DJt">
                                <rect key="frame" x="0.0" y="0.0" width="178" height="427"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="2" height="3"/>
                                <color key="backgroundColor" red="0.1489986479" green="0.1490316391" blue="0.14899659160000001" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="176" minWidth="16" maxWidth="10000" id="y9Z-8l-kxU">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3iB-rE-9Ei">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" red="0.38378410530000001" green="0.38378410530000001" blue="0.38378410530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="nameCell" id="asv-Nf-2xS">
                                                <rect key="frame" x="1" y="1" width="176" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I85-vY-J6p">
                                                        <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="playlist" id="pJx-EJ-XRV"/>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fv7-FW-mKj" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                                                        <rect key="frame" x="25" y="0.0" width="151" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" usesSingleLineMode="YES" id="C8d-Y8-Trs">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <action selector="editPlaylistTitle:" target="-1" id="01u-fr-drh"/>
                                                            <outlet property="delegate" destination="-2" id="91s-TI-RZj"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="I85-vY-J6p" id="BbY-iS-yDu"/>
                                                    <outlet property="textField" destination="fv7-FW-mKj" id="cDe-R4-Igq"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action selector="didClick:" target="-2" id="lgE-cS-8hn"/>
                                    <action trigger="doubleAction" selector="didDoubleClick:" target="-2" id="XaR-1e-HbA"/>
                                    <outlet property="dataSource" destination="-2" id="ejm-Pp-MDl"/>
                                    <outlet property="delegate" destination="-2" id="InO-rf-nk7"/>
                                    <outlet property="menu" destination="5YT-Yc-AOa" id="lc1-Pk-tdm"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="cQg-Tv-Dg8"/>
                    </constraints>
                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="33" bottom="30"/>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Qjg-1t-Etv">
                        <rect key="frame" x="-100" y="-100" width="178" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ISm-aY-tvn">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ry6-zg-Muz">
                    <rect key="frame" x="0.0" y="455" width="178" height="25"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="i6r-7N-Sw5">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                        </visualEffectView>
                        <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="zCQ-Gg-KM7">
                            <rect key="frame" x="-1" y="0.0" width="180" height="25"/>
                            <view key="contentView" id="KBy-2Y-t7a">
                                <rect key="frame" x="1" y="1" width="178" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <button toolTip="Create Playlist" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8Z0-Gt-dbf">
                            <rect key="frame" x="80" y="3" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="8Z0-Gt-dbf" secondAttribute="height" multiplier="1:1" id="A68-Nx-MH3"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoBackTemplate" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="FUC-fH-z3B">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="back:" target="-2" id="cgn-eW-M82"/>
                            </connections>
                        </button>
                        <button toolTip="Library" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="58Y-ON-eOB">
                            <rect key="frame" x="31" y="3" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="58Y-ON-eOB" secondAttribute="height" multiplier="1:1" id="aOu-Qx-Mt4"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="home" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="0k3-qA-AOw">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="selectLibrary:" target="-2" id="avt-wY-yA7"/>
                            </connections>
                        </button>
                        <button toolTip="Create Group" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-2J-xWJ">
                            <rect key="frame" x="129" y="3" width="19" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2x8-2J-xWJ" secondAttribute="height" multiplier="1:1" id="mnd-Sa-TuN"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="NSGoForwardTemplate" imagePosition="overlaps" alignment="center" enabled="NO" imageScaling="proportionallyDown" inset="2" id="qKK-Uj-lbi">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold"/>
                            </buttonCell>
                            <connections>
                                <action selector="forwards:" target="-2" id="PHL-qw-7PI"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="i6r-7N-Sw5" firstAttribute="leading" secondItem="Ry6-zg-Muz" secondAttribute="leading" id="1eS-IQ-YKb"/>
                        <constraint firstAttribute="height" constant="25" id="355-FS-4Sk"/>
                        <constraint firstItem="58Y-ON-eOB" firstAttribute="bottom" secondItem="8Z0-Gt-dbf" secondAttribute="bottom" id="3DG-ru-NUB"/>
                        <constraint firstItem="58Y-ON-eOB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ry6-zg-Muz" secondAttribute="leading" constant="30" id="7Ti-1T-pvO"/>
                        <constraint firstItem="2x8-2J-xWJ" firstAttribute="top" secondItem="8Z0-Gt-dbf" secondAttribute="top" id="7Xw-7I-H3d"/>
                        <constraint firstItem="58Y-ON-eOB" firstAttribute="top" secondItem="8Z0-Gt-dbf" secondAttribute="top" id="9Sh-KS-yE7"/>
                        <constraint firstItem="8Z0-Gt-dbf" firstAttribute="leading" secondItem="58Y-ON-eOB" secondAttribute="trailing" constant="30" id="H7d-O7-IeD"/>
                        <constraint firstAttribute="bottom" secondItem="8Z0-Gt-dbf" secondAttribute="bottom" constant="3" id="Mms-sj-lfo"/>
                        <constraint firstItem="zCQ-Gg-KM7" firstAttribute="leading" secondItem="Ry6-zg-Muz" secondAttribute="leading" constant="-1" id="QQS-4h-yZO"/>
                        <constraint firstItem="2x8-2J-xWJ" firstAttribute="bottom" secondItem="8Z0-Gt-dbf" secondAttribute="bottom" id="Rjx-PM-t9q"/>
                        <constraint firstAttribute="bottom" secondItem="i6r-7N-Sw5" secondAttribute="bottom" id="bHr-lC-bRr"/>
                        <constraint firstAttribute="trailing" secondItem="zCQ-Gg-KM7" secondAttribute="trailing" constant="-1" id="bMH-gp-ZMD"/>
                        <constraint firstItem="i6r-7N-Sw5" firstAttribute="top" secondItem="Ry6-zg-Muz" secondAttribute="top" id="fbH-BK-Hcw"/>
                        <constraint firstItem="zCQ-Gg-KM7" firstAttribute="top" secondItem="Ry6-zg-Muz" secondAttribute="top" id="l0s-kf-W0v"/>
                        <constraint firstItem="8Z0-Gt-dbf" firstAttribute="top" secondItem="Ry6-zg-Muz" secondAttribute="top" constant="3" id="n8w-KQ-BOl"/>
                        <constraint firstAttribute="trailing" secondItem="i6r-7N-Sw5" secondAttribute="trailing" id="pES-tq-xzz"/>
                        <constraint firstItem="8Z0-Gt-dbf" firstAttribute="centerX" secondItem="Ry6-zg-Muz" secondAttribute="centerX" priority="50" id="vUY-63-FyJ"/>
                        <constraint firstItem="2x8-2J-xWJ" firstAttribute="leading" secondItem="8Z0-Gt-dbf" secondAttribute="trailing" constant="30" id="wVo-1e-b95"/>
                        <constraint firstAttribute="bottom" secondItem="zCQ-Gg-KM7" secondAttribute="bottom" id="yqd-ol-iwT"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="FlW-e5-GJv">
                    <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                    <subviews>
                        <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="underWindowBackground" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="RbJ-nq-hLm">
                            <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                        </visualEffectView>
                        <box boxType="custom" borderType="line" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="5QY-Ki-vza">
                            <rect key="frame" x="-1" y="-1" width="180" height="26"/>
                            <view key="contentView" id="4Mj-HS-Pg0">
                                <rect key="frame" x="1" y="1" width="178" height="24"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        </box>
                        <button toolTip="Create Group" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s5V-cO-NDS" customClass="SMButtonWithMenu">
                            <rect key="frame" x="110" y="5" width="22" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="s5V-cO-NDS" secondAttribute="height" multiplier="1.5:1" id="iLc-oV-qb8"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="folder" imagePosition="leading" alignment="left" imageScaling="proportionallyDown" inset="2" id="CcK-3A-aHk">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createGroup:" target="-2" id="AD1-Af-WOD"/>
                                <outlet property="holdMenu" destination="rXe-Jh-d6s" id="LEB-9h-REr"/>
                            </connections>
                        </button>
                        <customView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z3C-14-8qk">
                            <rect key="frame" x="89" y="0.0" width="1" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Zuv-FG-A5V"/>
                            </constraints>
                        </customView>
                        <button toolTip="Create Playlist" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-KJ-zFo" customClass="SMButtonWithMenu">
                            <rect key="frame" x="46" y="5" width="23" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="XDO-KJ-zFo" secondAttribute="height" multiplier="1.5:1" id="IgZ-ie-N6E"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="playlist" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="D5p-pT-g7N">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="createPlaylist:" target="-2" id="OcZ-zn-hID"/>
                                <outlet property="holdMenu" destination="FBg-C1-FYI" id="Oif-eh-9bX"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="09x-Qg-6Gb"/>
                        <constraint firstItem="Z3C-14-8qk" firstAttribute="centerX" secondItem="FlW-e5-GJv" secondAttribute="centerX" priority="50" id="38m-Yi-tm2"/>
                        <constraint firstAttribute="trailing" secondItem="RbJ-nq-hLm" secondAttribute="trailing" id="3aw-Vm-qyb"/>
                        <constraint firstItem="RbJ-nq-hLm" firstAttribute="leading" secondItem="FlW-e5-GJv" secondAttribute="leading" id="6QQ-wb-m5D"/>
                        <constraint firstAttribute="bottom" secondItem="5QY-Ki-vza" secondAttribute="bottom" constant="-1" id="Er0-II-D5d"/>
                        <constraint firstAttribute="trailing" secondItem="5QY-Ki-vza" secondAttribute="trailing" constant="-1" id="IJ2-1S-wFn"/>
                        <constraint firstItem="5QY-Ki-vza" firstAttribute="top" secondItem="FlW-e5-GJv" secondAttribute="top" id="RnR-zn-9jt"/>
                        <constraint firstItem="RbJ-nq-hLm" firstAttribute="top" secondItem="FlW-e5-GJv" secondAttribute="top" id="Scj-Fh-I0Q"/>
                        <constraint firstAttribute="bottom" secondItem="XDO-KJ-zFo" secondAttribute="bottom" constant="5" id="V5p-uP-wan"/>
                        <constraint firstItem="s5V-cO-NDS" firstAttribute="top" secondItem="FlW-e5-GJv" secondAttribute="top" constant="5" id="cSZ-T1-V7f"/>
                        <constraint firstItem="Z3C-14-8qk" firstAttribute="leading" secondItem="XDO-KJ-zFo" secondAttribute="trailing" constant="20" id="ncf-P0-6UZ"/>
                        <constraint firstItem="5QY-Ki-vza" firstAttribute="leading" secondItem="FlW-e5-GJv" secondAttribute="leading" constant="-1" id="obJ-t9-EJz"/>
                        <constraint firstItem="XDO-KJ-zFo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FlW-e5-GJv" secondAttribute="leading" constant="30" id="osi-LX-YUo"/>
                        <constraint firstItem="XDO-KJ-zFo" firstAttribute="top" secondItem="FlW-e5-GJv" secondAttribute="top" constant="5" id="ppf-hb-Rzj"/>
                        <constraint firstAttribute="bottom" secondItem="s5V-cO-NDS" secondAttribute="bottom" constant="5" id="vZG-bZ-RUF"/>
                        <constraint firstAttribute="bottom" secondItem="RbJ-nq-hLm" secondAttribute="bottom" id="vw7-3u-1gy"/>
                        <constraint firstItem="s5V-cO-NDS" firstAttribute="leading" secondItem="Z3C-14-8qk" secondAttribute="trailing" constant="20" id="xMg-ee-v2c"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IaV-BJ-2N9" secondAttribute="trailing" id="4Id-gU-a9O"/>
                <constraint firstAttribute="bottom" secondItem="FlW-e5-GJv" secondAttribute="bottom" id="Aqb-UC-H9W"/>
                <constraint firstItem="Ry6-zg-Muz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="NAq-Mn-pRx"/>
                <constraint firstItem="Ry6-zg-Muz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="OYG-go-Q4q"/>
                <constraint firstItem="IaV-BJ-2N9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="T88-TC-6fw"/>
                <constraint firstAttribute="trailing" secondItem="Ry6-zg-Muz" secondAttribute="trailing" id="a3m-hS-Ygf"/>
                <constraint firstItem="FlW-e5-GJv" firstAttribute="top" secondItem="IaV-BJ-2N9" secondAttribute="bottom" constant="-30" id="hPd-r7-1EO"/>
                <constraint firstItem="FlW-e5-GJv" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="mB3-Om-IlZ"/>
                <constraint firstAttribute="trailing" secondItem="FlW-e5-GJv" secondAttribute="trailing" id="mxI-iL-pzn"/>
                <constraint firstItem="IaV-BJ-2N9" firstAttribute="top" secondItem="Ry6-zg-Muz" secondAttribute="bottom" constant="-30" id="ocP-mR-FOd"/>
            </constraints>
            <point key="canvasLocation" x="-12" y="64"/>
        </customView>
        <menu title="Playlist" id="5YT-Yc-AOa" userLabel="Playlist" customClass="UnscalingMenu" customModule="TenTunes" customModuleProvider="target">
            <items>
                <menuItem title="Play" id="DWl-hq-9u6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="didDoubleClick:" target="-2" id="ilf-kI-BUX"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="K5T-46-pVW"/>
                <menuItem title="Untangle Children" id="EL6-rp-IjK">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="untanglePlaylist:" target="-2" id="1fh-2Y-7d4"/>
                    </connections>
                </menuItem>
                <menuItem title="Sort Children" id="kcf-tb-FJG">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sortPlaylistChildren:" target="-2" id="G6f-CN-mNd"/>
                    </connections>
                </menuItem>
                <menuItem title="Duplicate" id="xYA-qX-gKO">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="duplicatePlaylist:" target="-2" id="vRz-SN-nhS"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="c7H-XO-xtM"/>
                <menuItem title="Delete" id="ZLK-fo-c9h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deletePlaylist:" target="-2" id="r33-Gy-IRd"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="Guf-Rv-dhm"/>
            </connections>
            <point key="canvasLocation" x="278" y="51"/>
        </menu>
        <menu id="FBg-C1-FYI" customClass="UnscalingMenu" customModule="TenTunes" customModuleProvider="target">
            <items>
                <menuItem title="Playlist" id="teK-rc-H0p">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createPlaylist:" target="-2" id="Igc-Sy-EXY"/>
                    </connections>
                </menuItem>
                <menuItem title="Smart Playlist" id="gNk-t6-o2h">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createSmartPlaylist:" target="-2" id="in1-fk-Js1"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-319" y="320"/>
        </menu>
        <menu id="rXe-Jh-d6s" customClass="UnscalingMenu" customModule="TenTunes" customModuleProvider="target">
            <items>
                <menuItem title="Group" id="M7n-9P-CRC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createGroup:" target="-2" id="Tut-Xq-XBV"/>
                    </connections>
                </menuItem>
                <menuItem title="Cartesian Group" id="Yn6-pc-NBH">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createCartesianPlaylist:" target="-2" id="pi0-zS-kGI"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="288" y="543"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="0Zo-eS-kIn"/>
    </objects>
    <resources>
        <image name="NSGoBackTemplate" width="9" height="12"/>
        <image name="NSGoForwardTemplate" width="9" height="12"/>
        <image name="folder" width="204" height="153"/>
        <image name="home" width="230" height="179"/>
        <image name="playlist" width="205" height="167"/>
    </resources>
</document>
