<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackEditor" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_contentView" destination="5cZ-qZ-0Fp" id="hy0-f2-lt4"/>
                <outlet property="_editorOutline" destination="RRs-pC-UFg" id="067-t8-F75"/>
                <outlet property="_errorPlaceholder" destination="cZt-hQ-cEw" id="KId-Ow-s0c"/>
                <outlet property="_errorTextField" destination="07g-9B-cnI" id="lAb-lS-Evc"/>
                <outlet property="_manyPlaceholder" destination="bcN-Vx-zMm" id="u2Q-cj-MOh"/>
                <outlet property="tracksController" destination="i0G-Xb-2QU" id="8Xv-73-EVI"/>
                <outlet property="view" destination="NQ7-v6-GOZ" id="BEZ-u6-4AC"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController mode="entity" entityName="Track" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="i0G-Xb-2QU">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="tracks" id="7b3-cb-06c">
                    <dictionary key="options">
                        <bool key="NSSelectsAllWhenSettingContent" value="YES"/>
                    </dictionary>
                </binding>
                <binding destination="-2" name="contentArrayForMultipleSelection" keyPath="tracks" previousBinding="7b3-cb-06c" id="Uwb-Zj-93d">
                    <dictionary key="options">
                        <bool key="NSSelectsAllWhenSettingContent" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5cZ-qZ-0Fp">
            <rect key="frame" x="0.0" y="0.0" width="286" height="382"/>
            <subviews>
                <view translatesAutoresizingMaskIntoConstraints="NO" id="fry-a8-cnm">
                    <rect key="frame" x="0.0" y="0.0" width="286" height="382"/>
                    <subviews>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-yo-YBx" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                            <rect key="frame" x="106" y="357" width="170" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="WGd-AA-e84"/>
                            </constraints>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Title..." id="fLL-9c-NZG">
                                <font key="font" metaFont="systemMedium" size="13"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </textFieldCell>
                            <connections>
                                <action selector="titleChanged:" target="-2" id="t6h-yi-cFw"/>
                                <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.title" id="hky-lX-dDj">
                                    <dictionary key="options">
                                        <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                        <string key="NSNullPlaceholder">Title...</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IxQ-nY-WjC" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                            <rect key="frame" x="106" y="332" width="170" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="Unknown Author" id="dHl-D9-I7J">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </textFieldCell>
                            <connections>
                                <action selector="authorChanged:" target="-2" id="1ju-FU-9Pf"/>
                                <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.author" id="Uxw-Sv-Sc2">
                                    <dictionary key="options">
                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                        <string key="NSNullPlaceholder">Unknown Author</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <textField horizontalHuggingPriority="100" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mfs-pi-vdb" customClass="EnterReturningTextField" customModule="TenTunes" customModuleProvider="target">
                            <rect key="frame" x="106" y="307" width="170" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" continuous="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="No Album" id="qyN-oT-Uof">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                            </textFieldCell>
                            <connections>
                                <action selector="albumChanged:" target="-2" id="e4v-2s-Gk7"/>
                                <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.album" id="Duf-VN-ZdA">
                                    <dictionary key="options">
                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        <string key="NSMultipleValuesPlaceholder">Multiple Values</string>
                                        <string key="NSNullPlaceholder">No Album</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textField>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-Dw-GOG">
                            <rect key="frame" x="5" y="304" width="73" height="73"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="GGH-Dw-GOG" secondAttribute="height" multiplier="1:1" id="Gr7-6J-CMz"/>
                            </constraints>
                            <imageCell key="cell" selectable="YES" editable="YES" alignment="left" imageScaling="proportionallyDown" imageFrameStyle="grayBezel" id="35f-g6-y8q"/>
                            <connections>
                                <action selector="imageUpdated:" target="-2" id="RPb-t5-fWU"/>
                                <binding destination="i0G-Xb-2QU" name="value" keyPath="selection.artwork" id="oKk-Xx-heb"/>
                            </connections>
                        </imageView>
                        <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="25" horizontalPageScroll="10" verticalLineScroll="25" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4S-uV-C4C">
                            <rect key="frame" x="0.0" y="8" width="286" height="291"/>
                            <clipView key="contentView" drawsBackground="NO" id="flI-e3-PP9">
                                <rect key="frame" x="0.0" y="0.0" width="286" height="291"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnResizing="NO" autosaveColumns="NO" rowHeight="23" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="3Ae-Tm-QZb" id="RRs-pC-UFg" customClass="ActionOutlineView" customModule="TenTunes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="291"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="0.0" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="nameColumn" width="286" minWidth="40" maxWidth="1000" id="3Ae-Tm-QZb">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="1LO-wq-h3y">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="groupTitleCell" id="Cy6-Kp-4SX">
                                                        <rect key="frame" x="0.0" y="1" width="286" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QZf-LH-0CZ">
                                                                <rect key="frame" x="3" y="3" width="14" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QZf-LH-0CZ" secondAttribute="height" multiplier="1:1" id="1yl-GL-i1m"/>
                                                                    <constraint firstAttribute="width" constant="14" id="LLy-Ez-xTe"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="3mY-zd-ODS"/>
                                                            </imageView>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-t3-8TW">
                                                                <rect key="frame" x="21" y="2" width="259" height="17"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="s2C-H8-OLj">
                                                                    <font key="font" metaFont="systemBold"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4YU-t3-8TW" firstAttribute="leading" secondItem="QZf-LH-0CZ" secondAttribute="trailing" constant="6" id="265-Ck-WcH"/>
                                                            <constraint firstItem="QZf-LH-0CZ" firstAttribute="centerY" secondItem="Cy6-Kp-4SX" secondAttribute="centerY" constant="1" id="Rxz-oY-iqQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="4YU-t3-8TW" secondAttribute="bottom" constant="2" id="kPB-lA-Gff"/>
                                                            <constraint firstItem="4YU-t3-8TW" firstAttribute="top" secondItem="Cy6-Kp-4SX" secondAttribute="top" constant="3" id="kaW-Hb-Dqz"/>
                                                            <constraint firstItem="QZf-LH-0CZ" firstAttribute="leading" secondItem="Cy6-Kp-4SX" secondAttribute="leading" constant="3" id="nE4-cz-hC4"/>
                                                            <constraint firstAttribute="trailing" secondItem="4YU-t3-8TW" secondAttribute="trailing" constant="8" id="qSu-o5-UBj"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="QZf-LH-0CZ" id="OYa-t4-Onx"/>
                                                            <outlet property="textField" destination="4YU-t3-8TW" id="CVr-t4-Fq7"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <tableCellView identifier="nameCell" id="1tv-sa-C3h" customClass="TrackDataCell" customModule="TenTunes" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25" width="286" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="rdZ-7T-bTY">
                                                                <rect key="frame" x="0.0" y="4" width="124" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Ce4-Ag-dV1"/>
                                                                </constraints>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="left" title="Table View Cell" id="gcX-C5-qIb">
                                                                    <font key="font" metaFont="systemSemibold" size="12"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WK4-jO-DQ1">
                                                                <rect key="frame" x="128" y="3" width="148" height="17"/>
                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" placeholderString="..." id="2rv-HK-SP9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="WK4-jO-DQ1" firstAttribute="leading" secondItem="rdZ-7T-bTY" secondAttribute="trailing" constant="8" id="Aqe-Ak-8SF"/>
                                                            <constraint firstItem="WK4-jO-DQ1" firstAttribute="centerY" secondItem="1tv-sa-C3h" secondAttribute="centerY" id="eNY-BQ-xmK"/>
                                                            <constraint firstItem="rdZ-7T-bTY" firstAttribute="centerY" secondItem="1tv-sa-C3h" secondAttribute="centerY" id="gWT-eC-PSW"/>
                                                            <constraint firstAttribute="trailing" secondItem="WK4-jO-DQ1" secondAttribute="trailing" constant="12" id="k4R-8Z-ggA"/>
                                                            <constraint firstItem="rdZ-7T-bTY" firstAttribute="leading" secondItem="1tv-sa-C3h" secondAttribute="leading" constant="2" id="u9t-dN-XBt"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="rdZ-7T-bTY" id="Nw4-Hb-ebi"/>
                                                            <outlet property="valueTextField" destination="WK4-jO-DQ1" id="vAX-q5-2Uo"/>
                                                        </connections>
                                                    </tableCellView>
                                                    <tableCellView identifier="tokenCell" id="32i-fz-tGp">
                                                        <rect key="frame" x="0.0" y="50" width="286" height="23"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rRD-38-h8c" customClass="TTTokenField" customModule="TenTunes" customModuleProvider="target">
                                                                <rect key="frame" x="6" y="4" width="270" height="16"/>
                                                                <tokenFieldCell key="cell" selectable="YES" editable="YES" alignment="left" placeholderString=" Add Tag..." allowsEditingTextAttributes="YES" id="gt6-ZL-OQW">
                                                                    <font key="font" metaFont="cellTitle"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </tokenFieldCell>
                                                            </tokenField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rRD-38-h8c" firstAttribute="leading" secondItem="32i-fz-tGp" secondAttribute="leading" constant="8" id="kQW-N6-kj6"/>
                                                            <constraint firstItem="rRD-38-h8c" firstAttribute="centerY" secondItem="32i-fz-tGp" secondAttribute="centerY" id="trd-zh-qz5"/>
                                                            <constraint firstAttribute="trailing" secondItem="rRD-38-h8c" secondAttribute="trailing" constant="12" id="xsf-32-igc"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="rRD-38-h8c" id="Dhl-OX-IfD"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <action selector="outlineViewAction:" target="-2" id="0DM-YV-Ohc"/>
                                            <outlet property="dataSource" destination="-2" id="G0U-Pz-e8e"/>
                                            <outlet property="delegate" destination="-2" id="e8V-ZG-36k"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="uDB-yF-QkC">
                                <rect key="frame" x="0.0" y="198" width="286" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Khq-6s-miM">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rdg-Wt-HDc">
                            <rect key="frame" x="83" y="358" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="NxW-uf-Zip"/>
                                <constraint firstAttribute="width" secondItem="Rdg-Wt-HDc" secondAttribute="height" multiplier="1:1" id="tGX-Uu-JVb"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="name" id="v67-Ei-JGK"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-Tv-fVt">
                            <rect key="frame" x="83" y="308" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="z55-PE-JDl"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="album" id="crH-An-wfh"/>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j3A-SG-yXW">
                            <rect key="frame" x="83" y="333" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="fVe-PG-bVK"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="artist" id="K67-rT-5hU"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Rdg-Wt-HDc" firstAttribute="top" secondItem="GGH-Dw-GOG" secondAttribute="top" constant="1" id="6v0-9v-Mln"/>
                        <constraint firstItem="GGH-Dw-GOG" firstAttribute="top" secondItem="fry-a8-cnm" secondAttribute="top" constant="8" id="7Qo-Bg-JAo"/>
                        <constraint firstAttribute="trailing" secondItem="IxQ-nY-WjC" secondAttribute="trailing" constant="12" id="AIm-mY-1Db"/>
                        <constraint firstItem="Axn-Tv-fVt" firstAttribute="top" secondItem="j3A-SG-yXW" secondAttribute="bottom" constant="10" id="AVD-Ny-chn"/>
                        <constraint firstItem="u4S-uV-C4C" firstAttribute="leading" secondItem="fry-a8-cnm" secondAttribute="leading" id="CtK-Kb-pLE"/>
                        <constraint firstItem="j3A-SG-yXW" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="EeK-lF-Vc5"/>
                        <constraint firstItem="j3A-SG-yXW" firstAttribute="top" secondItem="Rdg-Wt-HDc" secondAttribute="bottom" constant="10" id="Ibu-Ay-YIO"/>
                        <constraint firstItem="Axn-Tv-fVt" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="Lbe-NJ-tUO"/>
                        <constraint firstItem="GGH-Dw-GOG" firstAttribute="leading" secondItem="fry-a8-cnm" secondAttribute="leading" constant="8" id="MVL-kY-oMU"/>
                        <constraint firstItem="Mfs-pi-vdb" firstAttribute="leading" secondItem="Axn-Tv-fVt" secondAttribute="trailing" constant="10" id="PKC-5s-OS3"/>
                        <constraint firstItem="Axn-Tv-fVt" firstAttribute="width" secondItem="Axn-Tv-fVt" secondAttribute="height" multiplier="1:1" id="SEp-Xb-s6o"/>
                        <constraint firstAttribute="trailing" secondItem="u4S-uV-C4C" secondAttribute="trailing" id="STt-Hn-faS"/>
                        <constraint firstItem="Mfs-pi-vdb" firstAttribute="top" secondItem="IxQ-nY-WjC" secondAttribute="bottom" constant="8" id="V0g-Nb-dJ6"/>
                        <constraint firstItem="j3A-SG-yXW" firstAttribute="width" secondItem="j3A-SG-yXW" secondAttribute="height" multiplier="1:1" id="Yh7-SU-7Il"/>
                        <constraint firstItem="vc8-yo-YBx" firstAttribute="top" secondItem="GGH-Dw-GOG" secondAttribute="top" id="chF-Aj-Yti"/>
                        <constraint firstItem="Rdg-Wt-HDc" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="gUp-gc-PUO"/>
                        <constraint firstItem="IxQ-nY-WjC" firstAttribute="top" secondItem="vc8-yo-YBx" secondAttribute="bottom" constant="8" id="gtV-Mb-ktH"/>
                        <constraint firstItem="vc8-yo-YBx" firstAttribute="leading" secondItem="Rdg-Wt-HDc" secondAttribute="trailing" constant="10" id="lBD-Be-AIu"/>
                        <constraint firstItem="IxQ-nY-WjC" firstAttribute="leading" secondItem="j3A-SG-yXW" secondAttribute="trailing" constant="10" id="lxd-DE-ZuF"/>
                        <constraint firstItem="u4S-uV-C4C" firstAttribute="top" secondItem="GGH-Dw-GOG" secondAttribute="bottom" constant="8" id="m8N-mE-NLU"/>
                        <constraint firstAttribute="bottom" secondItem="u4S-uV-C4C" secondAttribute="bottom" constant="8" id="o7a-cA-t8D"/>
                        <constraint firstItem="GGH-Dw-GOG" firstAttribute="bottom" secondItem="Mfs-pi-vdb" secondAttribute="bottom" id="qMv-9C-kHZ"/>
                        <constraint firstItem="Rdg-Wt-HDc" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="sao-H8-Gku"/>
                        <constraint firstAttribute="trailing" secondItem="vc8-yo-YBx" secondAttribute="trailing" constant="12" id="ux1-KO-YLX"/>
                        <constraint firstAttribute="trailing" secondItem="Mfs-pi-vdb" secondAttribute="trailing" constant="12" id="yJ1-CW-O2S"/>
                        <constraint firstItem="j3A-SG-yXW" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="z2Y-xi-GQp"/>
                        <constraint firstItem="Axn-Tv-fVt" firstAttribute="leading" secondItem="GGH-Dw-GOG" secondAttribute="trailing" constant="8" id="ziu-64-dQH"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fry-a8-cnm" secondAttribute="bottom" id="BEo-h8-9QH"/>
                <constraint firstItem="fry-a8-cnm" firstAttribute="top" secondItem="5cZ-qZ-0Fp" secondAttribute="top" id="eUs-XE-dau"/>
                <constraint firstItem="fry-a8-cnm" firstAttribute="leading" secondItem="5cZ-qZ-0Fp" secondAttribute="leading" id="wDD-Cz-txB"/>
                <constraint firstAttribute="trailing" secondItem="fry-a8-cnm" secondAttribute="trailing" id="wkc-wr-ADy"/>
            </constraints>
            <point key="canvasLocation" x="148" y="479"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="bcN-Vx-zMm">
            <rect key="frame" x="0.0" y="0.0" width="223" height="250"/>
            <subviews>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3kz-5N-XGU">
                    <rect key="frame" x="55" y="107" width="114" height="32"/>
                    <buttonCell key="cell" type="push" title="Edit Anyway" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="byx-fa-gV6">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="showSuggestedTracks:" target="-2" id="8Ay-RY-olM"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pZU-MM-gOQ">
                    <rect key="frame" x="41" y="143" width="141" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Many Tracks Selected" id="o7L-CP-D3K">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="pZU-MM-gOQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bcN-Vx-zMm" secondAttribute="leading" constant="8" id="0vp-9W-czi"/>
                <constraint firstItem="pZU-MM-gOQ" firstAttribute="centerX" secondItem="bcN-Vx-zMm" secondAttribute="centerX" id="9Ol-ot-SJQ"/>
                <constraint firstItem="3kz-5N-XGU" firstAttribute="centerX" secondItem="bcN-Vx-zMm" secondAttribute="centerX" id="aNY-ZP-rSG"/>
                <constraint firstItem="3kz-5N-XGU" firstAttribute="top" secondItem="pZU-MM-gOQ" secondAttribute="bottom" constant="8" id="foD-A8-Hcx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pZU-MM-gOQ" secondAttribute="trailing" constant="8" id="mlV-bc-qCp"/>
                <constraint firstItem="3kz-5N-XGU" firstAttribute="centerY" secondItem="bcN-Vx-zMm" secondAttribute="centerY" id="wkf-Ng-Cfp"/>
            </constraints>
            <point key="canvasLocation" x="492.5" y="433"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="cZt-hQ-cEw">
            <rect key="frame" x="0.0" y="0.0" width="209" height="195"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="07g-9B-cnI">
                    <rect key="frame" x="42" y="89" width="126" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="No Tracks Selected" id="feK-t5-qop">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="07g-9B-cnI" firstAttribute="centerY" secondItem="cZt-hQ-cEw" secondAttribute="centerY" id="6Rc-hd-fCN"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="07g-9B-cnI" secondAttribute="trailing" constant="8" id="Ii2-wo-CM0"/>
                <constraint firstItem="07g-9B-cnI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cZt-hQ-cEw" secondAttribute="leading" constant="8" id="Txw-8t-PRs"/>
                <constraint firstItem="07g-9B-cnI" firstAttribute="centerX" secondItem="cZt-hQ-cEw" secondAttribute="centerX" id="deq-ZL-KAM"/>
            </constraints>
            <point key="canvasLocation" x="499.5" y="756.5"/>
        </customView>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="NQ7-v6-GOZ">
            <rect key="frame" x="0.0" y="0.0" width="163" height="96"/>
            <constraints>
                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="xhv-vo-YpN"/>
            </constraints>
            <point key="canvasLocation" x="142.5" y="800"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="album" width="198" height="200"/>
        <image name="artist" width="178" height="200"/>
        <image name="name" width="206" height="154"/>
    </resources>
</document>
