<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TrackController" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_analyzeSubmenu" destination="rAL-JR-UxV" id="Vvq-LS-eak"/>
                <outlet property="_loadingIndicator" destination="Q4S-45-Dyj" id="uIh-jH-P5s"/>
                <outlet property="_moveToMediaDirectory" destination="e6s-jT-drv" id="Mxx-MY-rhK"/>
                <outlet property="_playlistInfoBarHeight" destination="uIC-33-LVc" id="Fyv-rA-ffm"/>
                <outlet property="_playlistTitle" destination="yA3-8B-zr1" id="n1M-oM-Ov1"/>
                <outlet property="_searchBarClose" destination="BeI-cc-vzB" id="5Pj-5J-T9B"/>
                <outlet property="_showInPlaylistSubmenu" destination="RJZ-UA-3i7" id="RD3-RB-fQe"/>
                <outlet property="_tableView" destination="4mk-XS-5ci" id="kXR-Tw-wbo"/>
                <outlet property="_tableViewHeight" destination="407-lR-Mkm" id="dW8-YU-sVA"/>
                <outlet property="_tagBarHeight" destination="Oqn-zf-Asv" id="JK0-4p-TyB"/>
                <outlet property="_tagField" destination="w3y-Lb-zjn" id="M6y-Vu-UZf"/>
                <outlet property="view" destination="xJh-CN-pmz" id="a8O-4K-FFG"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view id="xJh-CN-pmz">
            <rect key="frame" x="0.0" y="0.0" width="680" height="438"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView verticalCompressionResistancePriority="300" borderType="none" autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" scrollerKnobStyle="light" translatesAutoresizingMaskIntoConstraints="NO" id="J4f-bg-DFw">
                    <rect key="frame" x="0.0" y="25" width="680" height="385"/>
                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="FmM-r7-abk">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="385"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" rowHeight="30" headerView="sMk-yA-QjA" viewBased="YES" floatsGroupRows="NO" id="4mk-XS-5ci" customClass="ActionTableView" customModule="TenTunes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="680" height="362"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="artworkColumn" editable="NO" width="30" minWidth="30" maxWidth="30" id="okf-KH-O5q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <imageCell key="dataCell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="music_missing" id="EyP-QP-l4R"/>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="none"/>
                                        <prototypeCellViews>
                                            <imageView identifier="artworkCell" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iaK-Lm-X6C">
                                                <rect key="frame" x="1" y="1" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="music_missing" id="alI-a2-7TY"/>
                                            </imageView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="waveformColumn" width="100" minWidth="50" maxWidth="100000" id="lAg-cD-irz">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Waveform">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <customCell key="dataCell" alignment="left" id="3DE-GQ-cS9"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <customView identifier="waveformCell" id="po2-en-Xal" customClass="WaveformView" customModule="TenTunes" customModuleProvider="target">
                                                <rect key="frame" x="34" y="1" width="100" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <action selector="waveformViewClicked:" target="-1" id="tSy-aY-owi"/>
                                                </connections>
                                            </customView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="titleColumn" width="224" minWidth="150" maxWidth="3.4028234663852886e+38" id="LZu-3w-g5t">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Title">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="PV1-Ez-8NJ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="title"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="titleCell" id="MG7-FD-VAR" customClass="TitleSubtitleCellView" customModule="TenTunes" customModuleProvider="target">
                                                <rect key="frame" x="137" y="1" width="224" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EPA-xW-B2p">
                                                        <rect key="frame" x="1" y="13" width="222" height="17"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Title" id="VEG-V5-NFT">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pMV-Br-S7j">
                                                        <rect key="frame" x="15" y="-1" width="208" height="14"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Artist - Album" id="Wpl-QS-Kx3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="pMV-Br-S7j" secondAttribute="trailing" constant="3" id="2vZ-JA-IwS"/>
                                                    <constraint firstItem="pMV-Br-S7j" firstAttribute="top" secondItem="EPA-xW-B2p" secondAttribute="bottom" id="DOr-6T-jZk"/>
                                                    <constraint firstItem="pMV-Br-S7j" firstAttribute="leading" secondItem="MG7-FD-VAR" secondAttribute="leading" constant="17" id="ZXK-Wa-5cV"/>
                                                    <constraint firstAttribute="trailing" secondItem="EPA-xW-B2p" secondAttribute="trailing" constant="3" id="cRS-d4-dYQ"/>
                                                    <constraint firstItem="EPA-xW-B2p" firstAttribute="leading" secondItem="MG7-FD-VAR" secondAttribute="leading" constant="3" id="hKT-MT-G5h"/>
                                                    <constraint firstItem="EPA-xW-B2p" firstAttribute="top" secondItem="MG7-FD-VAR" secondAttribute="top" id="wFQ-5T-62t"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="subtitleTextField" destination="pMV-Br-S7j" id="Q0P-L1-kmZ"/>
                                                    <outlet property="textField" destination="EPA-xW-B2p" id="u7g-mg-hBf"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="genreColumn" width="160" minWidth="60" maxWidth="3.4028234663852886e+38" id="wu8-Ug-xIt">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Genre">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="SA4-T0-Wog">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="genre"/>
                                        <tableColumnResizingMask key="resizingMask" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="genreCell" id="T85-td-EhY">
                                                <rect key="frame" x="364" y="1" width="160" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fra-Mj-bW9">
                                                        <rect key="frame" x="0.0" y="7" width="160" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Genre" id="1xa-cE-c40">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="tertiaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fra-Mj-bW9" firstAttribute="centerY" secondItem="T85-td-EhY" secondAttribute="centerY" id="4zM-kL-BXw"/>
                                                    <constraint firstItem="fra-Mj-bW9" firstAttribute="leading" secondItem="T85-td-EhY" secondAttribute="leading" constant="2" id="XvG-zJ-yGh"/>
                                                    <constraint firstAttribute="trailing" secondItem="fra-Mj-bW9" secondAttribute="trailing" constant="2" id="iZZ-y4-fAz"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="fra-Mj-bW9" id="OMk-rE-UFV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="bpmColumn" width="49" minWidth="49" maxWidth="3.4028234663852886e+38" id="gTv-W1-iSh">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="BPM">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ifI-pr-xbZ">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="bpm" ascending="NO"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="bpmCell" id="Ium-1Y-zga">
                                                <rect key="frame" x="527" y="1" width="49" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-tw-jHk">
                                                        <rect key="frame" x="0.0" y="7" width="43" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="120" id="NJX-ti-eoh">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="CQp-tw-jHk" secondAttribute="trailing" constant="8" id="TzA-MC-iVi"/>
                                                    <constraint firstItem="CQp-tw-jHk" firstAttribute="centerY" secondItem="Ium-1Y-zga" secondAttribute="centerY" id="kOT-mf-jrS"/>
                                                    <constraint firstItem="CQp-tw-jHk" firstAttribute="leading" secondItem="Ium-1Y-zga" secondAttribute="leading" constant="2" id="yRx-hc-aFc"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="CQp-tw-jHk" id="3C7-sB-wFi"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="keyColumn" width="42" minWidth="42" maxWidth="3.4028234663852886e+38" id="h7G-XK-5sv">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Key">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KPw-kR-M5q">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="key"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="keyCell" id="SxX-Gk-R8t">
                                                <rect key="frame" x="579" y="1" width="42" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="npA-r5-Z10">
                                                        <rect key="frame" x="0.0" y="7" width="42" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="center" title="C" id="e3b-Kz-eRB">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="npA-r5-Z10" secondAttribute="trailing" constant="2" id="63a-D8-3BM"/>
                                                    <constraint firstItem="npA-r5-Z10" firstAttribute="leading" secondItem="SxX-Gk-R8t" secondAttribute="leading" constant="2" id="Fif-oa-J68"/>
                                                    <constraint firstItem="npA-r5-Z10" firstAttribute="centerY" secondItem="SxX-Gk-R8t" secondAttribute="centerY" id="Jtu-Oq-OKZ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="npA-r5-Z10" id="idN-gZ-OQV"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="durationColumn" width="54" minWidth="54" maxWidth="3.4028234663852886e+38" id="2MG-zO-RVS">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Duration">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="TX1-T9-e5E">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration" ascending="NO"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="durationCell" id="yxb-An-zYo">
                                                <rect key="frame" x="624" y="1" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="ViK-Io-hiL">
                                                        <rect key="frame" x="0.0" y="7" width="48" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" alignment="right" title="0:00" id="xPI-En-aEw">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ViK-Io-hiL" secondAttribute="trailing" constant="8" id="K80-qc-HKX"/>
                                                    <constraint firstItem="ViK-Io-hiL" firstAttribute="centerY" secondItem="yxb-An-zYo" secondAttribute="centerY" id="MKq-Xt-gw9"/>
                                                    <constraint firstItem="ViK-Io-hiL" firstAttribute="leading" secondItem="yxb-An-zYo" secondAttribute="leading" constant="2" id="SXa-vX-0UJ"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="ViK-Io-hiL" id="yYO-eH-So8"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <action trigger="doubleAction" selector="doubleClick:" target="-2" id="BSK-Xb-UhV"/>
                                    <outlet property="dataSource" destination="-2" id="yuD-hj-Ezx"/>
                                    <outlet property="delegate" destination="-2" id="Aod-L9-saS"/>
                                    <outlet property="menu" destination="lPr-45-xlw" id="Xqr-UO-B3o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.054563667949999999" green="0.055103902279999999" blue="0.055103902279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="407-lR-Mkm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="FWw-0K-SmB"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="HkI-Mp-Jrn">
                        <rect key="frame" x="-100" y="-100" width="528" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="8Pp-tG-o0c">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="sMk-yA-QjA">
                        <rect key="frame" x="0.0" y="0.0" width="680" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" doubleValue="2" bezeled="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="Q4S-45-Dyj">
                    <rect key="frame" x="324" y="203" width="32" height="32"/>
                </progressIndicator>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="no2-Pk-ubw">
                    <rect key="frame" x="0.0" y="0.0" width="680" height="25"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-8B-zr1">
                            <rect key="frame" x="2" y="4" width="84" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Playlist Title" id="ort-dC-9bO">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="yA3-8B-zr1" firstAttribute="centerY" secondItem="no2-Pk-ubw" secondAttribute="centerY" id="5dD-o0-7Dr"/>
                        <constraint firstAttribute="height" constant="25" id="uIC-33-LVc"/>
                        <constraint firstItem="yA3-8B-zr1" firstAttribute="leading" secondItem="no2-Pk-ubw" secondAttribute="leading" constant="4" id="wTP-6K-6yt"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="utN-ND-KA3">
                    <rect key="frame" x="0.0" y="410" width="680" height="28"/>
                    <subviews>
                        <tokenField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-Lb-zjn" customClass="LabelTextField" customModule="TenTunes" customModuleProvider="target">
                            <rect key="frame" x="2" y="2" width="625" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="znz-jV-4pZ"/>
                            </constraints>
                            <tokenFieldCell key="cell" selectable="YES" editable="YES" borderStyle="bezel" alignment="left" placeholderString="Filter" allowsEditingTextAttributes="YES" bezelStyle="round" id="bz5-84-vMN">
                                <font key="font" metaFont="cellTitle"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </tokenFieldCell>
                            <connections>
                                <outlet property="delegate" destination="cXd-Ka-Pht" id="roW-gZ-V9E"/>
                            </connections>
                        </tokenField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BeI-cc-vzB">
                            <rect key="frame" x="637" y="4" width="23" height="19"/>
                            <buttonCell key="cell" type="recessed" title="X" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" inset="2" id="AsP-aM-a0M">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="systemBold" size="12"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="closeSearchBar:" target="-2" id="K7D-v3-2re"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="w3y-Lb-zjn" secondAttribute="bottom" constant="2" id="0yb-lf-mxO"/>
                        <constraint firstItem="BeI-cc-vzB" firstAttribute="leading" secondItem="w3y-Lb-zjn" secondAttribute="trailing" constant="10" id="BJz-cX-Y09"/>
                        <constraint firstAttribute="height" constant="28" id="Oqn-zf-Asv"/>
                        <constraint firstItem="BeI-cc-vzB" firstAttribute="centerY" secondItem="w3y-Lb-zjn" secondAttribute="centerY" id="PHU-vz-nZg"/>
                        <constraint firstItem="w3y-Lb-zjn" firstAttribute="top" secondItem="utN-ND-KA3" secondAttribute="top" priority="100" constant="2" id="bDX-hx-uEb"/>
                        <constraint firstAttribute="trailing" secondItem="BeI-cc-vzB" secondAttribute="trailing" constant="20" symbolic="YES" id="sTZ-va-Zgk"/>
                        <constraint firstItem="w3y-Lb-zjn" firstAttribute="leading" secondItem="utN-ND-KA3" secondAttribute="leading" constant="2" id="xXj-h3-2Fk"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="Q4S-45-Dyj" firstAttribute="centerY" secondItem="xJh-CN-pmz" secondAttribute="centerY" id="EY4-LI-S6T"/>
                <constraint firstItem="J4f-bg-DFw" firstAttribute="top" secondItem="utN-ND-KA3" secondAttribute="bottom" id="Igb-Fx-wLa"/>
                <constraint firstItem="J4f-bg-DFw" firstAttribute="leading" secondItem="xJh-CN-pmz" secondAttribute="leading" id="Ivw-18-ON1"/>
                <constraint firstItem="Q4S-45-Dyj" firstAttribute="centerX" secondItem="xJh-CN-pmz" secondAttribute="centerX" id="JkQ-Ie-BTx"/>
                <constraint firstItem="utN-ND-KA3" firstAttribute="top" secondItem="xJh-CN-pmz" secondAttribute="top" id="LOb-BB-myu"/>
                <constraint firstItem="no2-Pk-ubw" firstAttribute="top" secondItem="J4f-bg-DFw" secondAttribute="bottom" id="P1h-5B-cw9"/>
                <constraint firstItem="utN-ND-KA3" firstAttribute="leading" secondItem="xJh-CN-pmz" secondAttribute="leading" id="Vzl-Yt-XOz"/>
                <constraint firstAttribute="trailing" secondItem="no2-Pk-ubw" secondAttribute="trailing" id="cu7-TG-cFD"/>
                <constraint firstAttribute="bottom" secondItem="no2-Pk-ubw" secondAttribute="bottom" id="nj9-83-RAH"/>
                <constraint firstAttribute="trailing" secondItem="utN-ND-KA3" secondAttribute="trailing" id="rYE-YT-YTi"/>
                <constraint firstItem="no2-Pk-ubw" firstAttribute="leading" secondItem="xJh-CN-pmz" secondAttribute="leading" id="sTr-D3-7QQ"/>
                <constraint firstAttribute="trailing" secondItem="J4f-bg-DFw" secondAttribute="trailing" id="vGr-VU-bFh"/>
            </constraints>
        </view>
        <menu title="Track" id="lPr-45-xlw" userLabel="Track">
            <items>
                <menuItem title="Play" id="dbx-Jx-Btn">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuPlay:" target="-2" id="hBr-2J-wGB"/>
                    </connections>
                </menuItem>
                <menuItem title="Play Next" id="s4d-Rs-rUP">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuPlayNext:" target="-2" id="H7R-ad-VKr"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="526-ei-Uns"/>
                <menuItem title="Edit" id="a0R-ZO-kW2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuShowTrackInfo:" target="-2" id="fZy-ed-d41"/>
                    </connections>
                </menuItem>
                <menuItem title="Show in Finder" id="Kft-bu-qTl">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuShowInFinder:" target="-2" id="g8d-Pz-GdH"/>
                    </connections>
                </menuItem>
                <menuItem title="Move to Media Directory" id="e6s-jT-drv">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Move to Media Directory" id="uPE-SV-mrQ">
                        <items>
                            <menuItem title="By Moving" id="xSu-Xr-l3v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="manageByMoving:" target="-2" id="GAQ-qi-pDe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="By Copying" id="j8w-SZ-3uL">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="manageByCopying:" target="-2" id="Ctp-As-ZK8"/>
                                </connections>
                            </menuItem>
                        </items>
                        <connections>
                            <outlet property="delegate" destination="-2" id="awt-EW-kjA"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Rd7-Gj-f0d"/>
                <menuItem title="Show in Playlist" id="RJZ-UA-3i7">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Show in Playlist" id="RnA-44-hUX">
                        <connections>
                            <outlet property="delegate" destination="-2" id="6c5-75-VgY"/>
                        </connections>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="P8g-M2-vOX"/>
                <menuItem title="Analyze" id="gdC-UO-cO1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuAnalyze:" target="-2" id="vjc-37-GQ0"/>
                    </connections>
                </menuItem>
                <menuItem title="Analyze" id="rAL-JR-UxV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Analyze" id="Sb9-5G-cmU">
                        <items>
                            <menuItem title="All" id="jXz-Qv-JbR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuAnalyze:" target="-2" id="9T4-L3-3Xi"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Only where Missing" id="fZI-mT-sYC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="menuAnalyzeWhereMissing:" target="-2" id="3qO-38-o3Y"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="4aL-aX-gXq"/>
                <menuItem title="Remove from Playlist" id="Ko5-yB-rKk">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="removeTrack:" target="-2" id="sW8-KK-HQQ"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete from Library" id="VES-cF-his">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteTrack:" target="-2" id="Bei-Ij-VRz"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="ZWV-bi-LLD"/>
            </connections>
            <point key="canvasLocation" x="644" y="134"/>
        </menu>
        <customObject id="cXd-Ka-Pht" customClass="LabelManager" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="delegate" destination="-2" id="TFg-f7-0WG"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="music_missing" width="250" height="250"/>
    </resources>
</document>
