<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24412" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24412"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HideableBar" customModule="TenTunes" customModuleProvider="target">
            <connections>
                <outlet property="_closeButton" destination="vTo-Jz-EaG" id="b00-kC-mwk"/>
                <outlet property="_containerView" destination="oaQ-87-y1R" id="2Lv-Ih-aat"/>
                <outlet property="_heightConstraint" destination="F8d-Ws-FNk" id="jyY-ij-qlI"/>
                <outlet property="contentView" destination="uLS-Ms-qQJ" id="sod-Gq-9lA"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="639" height="28"/>
            <subviews>
                <visualEffectView wantsLayer="YES" appearanceType="vibrantDark" blendingMode="withinWindow" material="ultraDark" state="active" translatesAutoresizingMaskIntoConstraints="NO" id="Cxr-sO-VUi">
                    <rect key="frame" x="0.0" y="0.0" width="639" height="28"/>
                </visualEffectView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vTo-Jz-EaG">
                    <rect key="frame" x="598" y="2" width="33" height="24"/>
                    <buttonCell key="cell" type="recessed" title="X" bezelStyle="recessed" alignment="center" state="on" borderStyle="border" inset="2" id="0yw-si-hiD">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="systemBold" size="12"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="closeButtonClicked:" target="-2" id="w0N-7B-o6C"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-87-y1R">
                    <rect key="frame" x="0.0" y="0.0" width="590" height="28"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="uLS-Ms-qQJ">
                            <rect key="frame" x="0.0" y="0.0" width="590" height="28"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uLS-Ms-qQJ" firstAttribute="top" secondItem="oaQ-87-y1R" secondAttribute="top" id="3Om-KX-ksv"/>
                        <constraint firstItem="uLS-Ms-qQJ" firstAttribute="leading" secondItem="oaQ-87-y1R" secondAttribute="leading" id="8sz-Uy-lJL"/>
                        <constraint firstAttribute="height" priority="500" constant="28" id="F8d-Ws-FNk"/>
                        <constraint firstAttribute="bottom" secondItem="uLS-Ms-qQJ" secondAttribute="bottom" id="JJe-IP-gz2"/>
                        <constraint firstAttribute="trailing" secondItem="uLS-Ms-qQJ" secondAttribute="trailing" id="zpd-Ss-zAt"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="vTo-Jz-EaG" firstAttribute="leading" secondItem="oaQ-87-y1R" secondAttribute="trailing" constant="8" id="7dy-SM-eqt"/>
                <constraint firstItem="Cxr-sO-VUi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="CMs-ad-sQD"/>
                <constraint firstAttribute="trailing" secondItem="Cxr-sO-VUi" secondAttribute="trailing" id="GtK-sM-k15"/>
                <constraint firstItem="vTo-Jz-EaG" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="MEf-12-T0n"/>
                <constraint firstAttribute="bottom" secondItem="oaQ-87-y1R" secondAttribute="bottom" id="NGr-WC-EBP"/>
                <constraint firstItem="oaQ-87-y1R" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="V5C-1E-GKb"/>
                <constraint firstItem="Cxr-sO-VUi" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="gkT-nt-eX2"/>
                <constraint firstItem="oaQ-87-y1R" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="sdh-lU-Xfd"/>
                <constraint firstAttribute="bottom" secondItem="Cxr-sO-VUi" secondAttribute="bottom" id="z1h-mo-xhw"/>
                <constraint firstAttribute="trailing" secondItem="vTo-Jz-EaG" secondAttribute="trailing" constant="8" id="zf4-An-JUf"/>
            </constraints>
            <point key="canvasLocation" x="218.5" y="80"/>
        </customView>
    </objects>
</document>
